# YRA-Marks

./: Developer.md  NEWS.md  README.md  San_Francisco.csv  San_Francisco.ddd  San_Francisco.dmm  San_Francisco.dms  San_Francisco.gpx  San_Francisco.html  San_Francisco.md  San_Francisco.nk  San_Francisco.noaa  San_Francisco.poi  build.gradle.kts  noaa.yaml  run  settings.gradle.kts  yra.yaml
San_Francisco.shp/: README.md  San_Francisco.dbf  San_Francisco.shp  San_Francisco.shx  convert-to-shp.vrt
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt  NoaaMark.kt
tools/: README.md  buoy-status.py  conv.py  convert  dec.py  table.lua  updates_from_noaa.py  updates_from_yra_and_noaa.py
