Latitude,Longitude,Name,Description
"N37 48 39.020","W122 26 42.990","YRA-A","Yellow sphere 'A' Outer Buoy St. Francis Yacht Club"
"N37 48 29.826","W122 26 45.848","YRA-B","Inner yellow sphere mark 'B' off St. Francis Yacht Club - Billingham"
"N37 51 10.199","W122 26 35.214","YRA-K","Temp YC Buoy 0.3 nm West of YRA-4 in line with YRA-12"
"N37 51 21.384","W122 28 7.255","YRA-N","[4385] R '2' Fl R 4s Sausalito Channel Light 2"
"N37 51 13.914","W122 25 39.364","YRA-L","Temp YC Buoy 0.31 nm West of Windmill in line with YRA-4"
"N37 48 40.010","W122 26 34.973","YRA-X","Yellow sphere 'X' Golden Gate Yacht Club"
"N37 55 45.372","W122 25 51.348","YRA-1","Red Rock Island"
"N37 49 34.424","W122 25 19.711","YRA-2","[4315] W Fl W 5s Alcatraz Light"
"N37 41 57.106","W123 0 6.613","YRA-3","[355] W Fl W 15s Farallon Light"
"N37 51 10.199","W122 26 36.600","YRA-4","Temp YC Buoy near Pt Knox"
"N37 49 10.488","W122 25 49.692","YRA-5","Temp YC Buoy Approx. 0.6 nm SW of Alcatraz"
"N37 48 40.799","W122 25 52.201","YRA-6","Yellow column 'M' 200 yd North of Ft Mason Docks"
"N37 49 59.941","W122 23 47.180","YRA-7","[5350] R '2' Fl R 6s San Francisco Bay North Channel Lighted Buoy 2"
"N37 50 49.351","W122 23 47.292","YRA-8","[5400] R '4' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 4"
"N37 50 40.668","W122 21 2.776","YRA-9","Temp YC Buoy 0.5 nm ESE of West end Berkeley Pier ruins/1 nm ENE of YRA-10"
"N37 50 39.955","W122 22 18.613","YRA-10","Temp YC Buoy approx 0.6 nm WSW of West end Berkeley Pier ruins"
"N37 49 54.714","W122 20 29.857","YRA-11","Temp YC Buoy 1.5 nm East of Treasure Island"
"N37 50 37.770","W122 27 12.085","YRA-12","[4340] G '1' Fl G 4s Raccoon Strait Lighted Buoy 1"
"N37 48 27.000","W122 27 38.401","YRA-13","Crissy Field Buoy"
"N37 52 54.991","W122 24 0.893","YRA-14","[5480] W Iso R 6s Southampton Shoal Light"
"N37 50 21.599","W122 27 59.400","YRA-15","Approx. 0.5 nm East of Yellow Bluff (Sausalito vicinity)"
"N37 48 34.200","W122 28 0.001","YRA-16","Yellow sphere 'C' 0.2 nm East of Ft Point - Blackaller"
"N37 50 17.660","W122 26 45.578","YRA-17","[4330] RG Fl (2+1)R 6s Harding Rock Lighted Buoy HR"
"N37 49 6.154","W122 24 12.413","YRA-18","[4415] GR Fl (2+1)G 6s Blossom Rock Lighted Bell Buoy BR"
"N37 52 46.913","W122 24 53.755","YRA-19","[5485] R '8' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 8"
"N37 49 55.258","W122 24 31.133","YRA-21","[5348] G '1' Fl G 6s San Francisco Bay North Channel Lighted Buoy 1"
"N37 51 51.034","W122 24 31.957","YRA-23","[5410] RW Mo (A) W San Francisco Bay North Channel Lighted Buoy A"
"N37 51 39.146","W122 23 47.292","YRA-24","[5415] R '6' Fl R 4s San Francisco Bay North Channel Lighted Bell Buoy 6"
"N37 53 26.059","W122 25 3.572","YRA-28","[5645] R '2' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 2"
"N37 54 14.069","W122 25 12.554","YRA-29","[5655] R '4' Fl R 4s Southampton Shoal Channel Lighted Buoy 4"
"N37 54 58.482","W122 25 20.449","YRA-30","[5659] R '6' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 6"
"N37 45 33.145","W122 21 50.389","YRA-31","Temp YC buoy approx. 1.2 nm SE of Mission Rock Terminal"
"N37 44 45.600","W122 19 23.999","YRA-32","Fl Y4s 'A' Approx 2.5 nm East of Army St Terminal"
"N37 48 3.546","W122 20 51.976","YRA-33","[4669] R '4' Fl R 4s Oakland Inner Harbor Lighted Buoy 4"
"N37 45 29.700","W122 22 6.060","YRA-34","[4912] R '2' Fl R 2.5s Lash Terminal Approach Lighted Buoy 2"
"N37 46 36.455","W122 19 51.874","YRA-35","[4755] G '3' Fl G 2.5s Alameda Naval Air Station Channel Light 3"
"N37 46 24.103","W122 19 48.590","YRA-36","[4760] R '4' Fl R 4s Alameda Naval Air Station Channel Light 4"
"N37 44 22.261","W122 21 35.647","YRA-37","[4929] G '5' Fl G 4s Lash Terminal Approach Lighted Buoy 5"
"N37 55 41.729","W122 28 6.902","YRA-CM2","[5520] R '2' Iso R 6s Corte Madera Channel Light 2"
"N37 48 2.012","W122 47 55.054","YRA-NO","[375] Y Fl Y 4s San Francisco North Traffic Lane Lighted Bell Buoy N"
"N37 39 0.011","W122 41 42.054","YRA-SO","[345] Y Fl Y 4s San Francisco South Traffic Lane Lighted Bell Buoy S"
"N37 55 25.421","W122 27 59.227","YRA-NBAY","Temp YC Buoy approx 0.6 nm NE of Tiburon Clubhouse"
"N37 56 2.728","W122 29 7.904","YRA-NG7","[5540] G '7' Fl G 2.5s Corte Madera Channel Light 7"
"N37 54 48.942","W122 26 42.558","YRA-NR12","[5505] R '12' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 12"
"N37 55 49.742","W122 26 36.359","YRA-NR14","[5515] R '14' Fl R 4s San Francisco Bay North Channel Lighted Buoy 14"
"N37 48 45.767","W122 32 27.661","YRA-PB","[4240] RG Fl (2+1)R 6s Four Fathom Bank Lighted Bell Buoy"
"N37 44 59.762","W122 41 33.994","YRA-SF","[360] RW Mo (A) W San Francisco Approach Lighted Whistle Buoy SF"
"N37 46 18.599","W122 22 56.399","YRA-AS1","Yellow sphere approx. 0.25 nm East of BVYC"
"N37 46 38.136","W122 20 28.759","YRA-NAS1","[4745] G '1' Fl G 4s Alameda Naval Air Station Channel Entrance Lighted Bell Buoy 1"
"N37 46 27.106","W122 20 27.820","YRA-NAS2","[4750] R '2' Fl R 4s Alameda Naval Air Station Channel Entrance Lighted Buoy 2"
"N37 54 34.200","W122 28 12.000","YRA-TYC","Privately maintained White mark 'TYC' off entrance to Paradise Cove Harbor"
"N37 46 32.012","W122 21 57.056","YRA-SC1","[4820] GR Fl (2+1)G 6s San Francisco Bay Preferred Channel Lighted Buoy SC"
"N37 44 45.834","W122 21 19.559","YRA-W1","Temp YC buoy approx. 1 nm East of Army St Terminal"
"N37 45 54.526","W122 22 21.209","YRA-XS1","Temp YC buoy approx. halfway between 31 & AS1"
"N37 41 27.766","W122 47 40.016","YRA-WE","[350] Y Fl Y 2.5s San Francisco West Traffic Lane Lighted Gong Buoy W"
"N37 46 11.197","W122 37 55.999","YRA-G1","[4160] G '1' Q G San Francisco Main Ship Channel Lighted Bell Buoy 1"
"N37 45 48.020","W122 37 44.551","YRA-R2","[4165] R '2' Q R San Francisco Main Ship Channel Lighted Whistle Buoy 2"
"N37 46 54.728","W122 35 23.672","YRA-G7","[4190] G '7' Fl G 2.5s San Francisco Main Ship Channel Lighted Bell Buoy 7"
"N37 46 31.447","W122 35 14.273","YRA-R8","[4195] R '8' Fl R 2.5s San Francisco Main Ship Channel Lighted Whistle Buoy 8"
"N37 53 8.999","W122 21 10.199","YRA-AOC","Olympic Circle A"
"N37 52 49.199","W122 20 24.601","YRA-BOC","Olympic Circle B"
"N37 52 4.199","W122 20 17.999","YRA-COC","Olympic Circle C"
"N37 51 27.648","W122 20 57.851","YRA-DOC","[5435] G '3' Fl G 4s Berkeley Marina Channel Light 3"
"N37 51 22.799","W122 21 51.599","YRA-EOC","Olympic Circle E"
"N37 51 51.239","W122 22 35.641","YRA-FOC","Olympic Circle F"
"N37 52 37.200","W122 22 43.799","YRA-GOC","Olympic Circle G"
"N37 53 13.200","W122 22 7.799","YRA-HOC","Olympic Circle H"
"N37 52 20.399","W122 21 30.600","YRA-XOC","Olympic Circle X"
"N37 29 10.421","W122 30 21.960","PP-B1","[4130] G '1' Fl G 2.5s Pillar Point Harbor Entrance Lighted Gong Buoy 1"
"N37 28 53.490","W122 28 58.994","PP-B3","[4140] G '3' Fl G 4s Pillar Point Harbor Entrance Lighted Bell Buoy 3"
"N37 28 20.014","W122 30 49.554","PP-PP","[330] RW Mo (A) W Pillar Point Harbor Approach Lighted Buoy PP"
"N37 32 10.036","W122 33 9.065","CR","[4155] R '26' Fl R 2.5s Colorado Reef Lighted Buoy 26"
"N37 33 10.400","W122 11 47.508","#2","[5180] R '2' Q R Redwood Creek Entrance Light 2"
"N37 32 59.780","W122 11 36.132","#3","[5185] G '3' Fl G 4s Redwood Creek Entrance Light 3"
"N37 32 49.463","W122 11 42.320","#4","[5190] R '4' Fl R 2.5s Redwood Creek Entrance Light 4"
"N37 33 35.377","W122 12 37.933","#12","[5175] R '12' Fl R 4s San Francisco Bay South Channel Light 12"
"N37 34 57.598","W122 14 53.066","B","[5165] G '11' San Francisco Bay South Channel Buoy 11"
"N37 34 50.099","W122 13 4.919","E","Sequoia Yacht Club mark E. Yellow collar buoy"
"N37 33 36.594","W122 11 4.261","O","Sequoia Yacht Club mark O. Yellow collar buoy"
"N37 33 57.539","W122 13 43.370","S","Sequoia Yacht Club mark S. Yellow collar buoy"
"N37 34 29.755","W122 11 55.568","X","Sequoia Yacht Club mark X. Yellow collar buoy"
"N37 32 35.347","W122 9 58.921","Y","Sequoia Yacht Club mark Y. Yellow collar buoy"
"N37 36 50.400","W122 18 42.480","CP-Z","Coyote Point Yacht Club Mark Z"
"N37 41 44.732","W122 20 22.009","SBC#1","[4945] G '1' Fl G 4s San Bruno Shoal Channel Light 1"
"N37 41 41.766","W122 20 29.047","SBC#2","[4950] R '2' Fl R 4s San Bruno Shoal Channel Lighted Buoy 2"
"N37 40 6.193","W122 19 42.146","SBC#4","[4960] R '4' Fl R 2.5s San Bruno Shoal Channel Light 4"
"N37 38 35.174","W122 18 56.200","SBC#6","[4970] R '6' Fl R 4s San Bruno Shoal Channel Light 6"
"N37 36 16.636","W122 17 29.062","SBC#8","[5130] R '8' Fl R 4s San Francisco Bay South Channel Light 8"
"N37 35 19.802","W122 16 10.985","SBC#8A","[5150] San Francisco Bay South Channel Daybeacon 8A"
"N37 42 29.329","W122 34 58.890","ONR","Y Fl Y6s Yellow ball San Francisco Outfall North Research Buoy"
"N37 47 34.170","W122 30 37.404","MR","[365] W Fl W 5s Mile Rocks Light"
"N37 49 6.359","W122 28 41.963","GGB","Golden Gate Bridge"
"N37 49 59.624","W122 22 21.022","TI#6","[5420] R '6' Fl R 2.5s Treasure Island North End Light 6"
"N37 50 0.953","W122 34 5.840","BC2","[4225] R '2' Fl R 6s Bonita Channel Lighted Whistle Buoy 2"
"N37 51 36.601","W122 41 43.480","DBR#1","[4205] G Fl G 6s Duxbury Reef Lighted Buoy 1DR"
"N37 52 4.199","W122 19 33.600","BYC","Berkeley Yacht Club"
"N37 53 50.820","W122 23 23.219","RYC-A","Richmond Yacht Club A (former Olympic Circle A)"
"N37 55 53.990","W122 25 15.204","2CR","[5775] R Fl R 4s Castro Rocks Lighted Buoy 2CR"
"N37 57 26.420","W122 27 25.880","SRC#17","[5825] G '17' Fl G 4s San Francisco Bay North Channel Light 17"
"N37 57 47.322","W122 26 3.800","BRO","Brothers Islands North of Richmond Bridge"
"N37 58 4.037","W122 25 45.286","PSB-2","[5875] R '2' Fl R 4s San Pablo Bay Lighted Buoy 2"
"N38 0 59.648","W122 22 2.906","PPL-P","[5895] W Fl W 2.5s Point Pinole Light P"
"N38 1 59.729","W122 9 42.934","G25","[6245] G '25' Q G Carquinez Strait Lighted Buoy 25"
"N38 2 56.684","W122 25 19.369","PRE-2","[5980] R '2' Fl R 2.5s Petaluma River Entrance Light 2"
"N38 4 15.539","W122 14 51.061","MIS#1","[6090] G '1' Fl G 2.5s Mare Island Strait Lighted Buoy 1"
"N37 54 20.430","W122 23 38.767","RHC#6","[5700] R '6' Fl R 4s Richmond Harbor Channel Lighted Buoy 6"
"N37 54 23.742","W122 23 10.453","RHC#7","[5705] G '7' Fl G 4s Richmond Harbor Channel Lighted Buoy 7"
"N37 55 5.495","W122 25 2.975","RHC#2","[5665] R '2' Q R Richmond Harbor Channel Lighted Buoy 2"
