Latitude,Longitude,Name,Description
"N37 28 19.999","W122 30 49.500","PP-PP","[330] RW Mo (A) W Pillar Point Harbor Approach Lighted Buoy PP"
"N37 28 53.479","W122 28 58.940","PP-B3","[4140] G '3' Fl G 4s Pillar Point Harbor Entrance Lighted Bell Buoy 3"
"N37 29 10.410","W122 30 21.902","PP-B1","[4130] G '1' Fl G 2.5s Pillar Point Harbor Entrance Lighted Gong Buoy 1"
"N37 32 10.021","W122 33 9.011","CR","[4155] R '26' Fl R 2.5s Colorado Reef Lighted Buoy 26"
"N37 32 49.448","W122 11 42.266","#4","[5190] R '4' Fl R 2.5s Redwood Creek Entrance Light 4"
"N37 32 59.770","W122 11 36.074","#3","[5185] G '3' Fl G 4s Redwood Creek Entrance Light 3"
"N37 33 10.390","W122 11 47.454","#2","[5180] R '2' Q R Redwood Creek Entrance Light 2"
"N37 33 17.399","W122 10 43.799","Y","Sequoia Yacht Club mark Y. Orange barrel buoy approx 7/8 nm east of Redwood Creek"
"N37 33 35.366","W122 12 37.876","#12","[5175] R '12' Fl R 4s San Francisco Bay South Channel Light 12"
"N37 34 27.599","W122 11 57.001","S","Sequoia Yacht Club mark S. White ball buoy approx 1.5 nm north of entrance to Redwood Creek"
"N37 34 57.583","W122 14 53.009","B","[5165] G '11' San Francisco Bay South Channel Buoy 11"
"N37 35 19.792","W122 16 10.927","SBC#8A","[5150] San Francisco Bay South Channel Daybeacon 8A"
"N37 35 30.001","W122 13 12.000","X","Sequoia Yacht Club mark X. White ball buoy near San Mateo Bridge in direct line above Y & S"
"N37 36 16.621","W122 17 29.008","SBC#8","[5130] R '8' Fl R 4s San Francisco Bay South Channel Light 8"
"N37 36 56.700","W122 18 56.761","CP-Z","Coyote Point Yacht Club Mark Z"
"N37 38 35.164","W122 18 56.146","SBC#6","[4970] R '6' Fl R 4s San Bruno Shoal Channel Light 6"
"N37 39 0.000","W122 41 42.000","YRA-SO","[345] Y Fl Y 4s San Francisco South Traffic Lane Lighted Bell Buoy S"
"N37 40 6.182","W122 19 42.092","SBC#4","[4960] R '4' Fl R 2.5s San Bruno Shoal Channel Light 4"
"N37 41 27.755","W122 47 39.962","YRA-WE","[350] Y Fl Y 2.5s San Francisco West Traffic Lane Lighted Gong Buoy W"
"N37 41 41.755","W122 20 28.993","SBC#2","[4950] R '2' Fl R 4s San Bruno Shoal Channel Lighted Buoy 2"
"N37 41 57.091","W123 0 6.559","YRA-3","[355] W Fl W 15s Farallon Light"
"N37 42 29.329","W122 34 58.890","ONR","Y Fl Y6s Yellow ball San Francisco Outfall North Research Buoy"
"N37 44 45.841","W122 19 25.403","YRA-32","Fl Y4s 'A' Approx 2.5 nm East of Army St Terminal"
"N37 44 59.748","W122 41 33.940","YRA-SF","[360] RW Mo (A) W San Francisco Approach Lighted Whistle Buoy SF"
"N37 45 29.686","W122 22 6.006","YRA-34","[4912] R '2' Fl R 2.5s Lash Terminal Approach Lighted Buoy 2"
"N37 45 48.010","W122 37 44.497","YRA-R2","[4165] R '2' Iso R 6s San Francisco Main Ship Channel Lighted Whistle Buoy 2"
"N37 46 11.158","W122 37 55.636","YRA-G1","[4160] G '1' Iso G 6s San Francisco Main Ship Channel Lighted Bell Buoy 1"
"N37 46 24.089","W122 19 48.536","YRA-36","[4760] R '4' Fl R 4s Alameda Naval Air Station Channel Light 4"
"N37 46 27.095","W122 20 27.762","NAS-2","[4750] R '2' Fl R 4s Alameda Naval Air Station Channel Entrance Lighted Buoy 2"
"N37 46 31.436","W122 35 14.219","YRA-R8","[4195] R '8' Fl R 2.5s San Francisco Main Ship Channel Lighted Whistle Buoy 8"
"N37 46 32.002","W122 21 56.999","SC-1","[4820] GR Fl (2+1)G 6s San Francisco Bay Preferred Channel Lighted Buoy SC"
"N37 46 38.125","W122 20 28.705","NAS-1","[4745] G '1' Fl G 4s Alameda Naval Air Station Channel Entrance Lighted Bell Buoy 1"
"N37 46 54.718","W122 35 23.618","YRA-G7","[4190] G '7' Fl G 2.5s San Francisco Main Ship Channel Lighted Bell Buoy 7"
"N37 47 34.159","W122 30 37.350","MR","[365] W Fl W 5s Mile Rocks Light"
"N37 48 2.002","W122 47 55.000","YRA-NO","[375] Y Fl Y 4s San Francisco North Traffic Lane Lighted Bell Buoy N"
"N37 48 3.535","W122 20 51.922","YRA-33","[4669] R '4' Fl R 4s Oakland Inner Harbor Lighted Buoy 4"
"N37 48 31.860","W122 26 45.766","YRA-B","Inner yellow sphere mark 'B' off St. Francis Yacht Club - Billingham"
"N37 48 36.432","W122 28 0.196","YRA-16","Yellow sphere 'C' 0.2 nm East of Ft Point - Blackaller"
"N37 48 38.999","W122 25 50.444","YRA-6","Yellow sphere 'M' 200 yd North of Ft Mason Docks"
"N37 48 39.226","W122 26 43.404","YRA-A","Outer yellow can mark 'A' off St. Francis Yacht Club"
"N37 48 39.550","W122 26 34.638","YRA-X","Yellow sphere 'X' set North of Golden Gate Yacht Club"
"N37 48 44.420","W122 32 28.478","YRA-PB","[4240] RG Fl (2+1)R 6s Four Fathom Bank Lighted Bell Buoy"
"N37 49 6.143","W122 24 12.355","YRA-18","[4415] GR Fl (2+1)G 6s Blossom Rock Lighted Bell Buoy BR"
"N37 49 6.359","W122 28 41.963","GGB","Golden Gate Bridge"
"N37 49 10.488","W122 25 49.692","YRA-5","Temp YC Buoy Approx. 0.6 nm SW of Alcatraz"
"N37 49 34.414","W122 25 19.654","YRA-2","[4315] W Fl W 5s Alcatraz Light"
"N37 49 54.714","W122 20 29.857","YRA-11","Temp YC Buoy 1.5 nm East of Treasure Island"
"N37 49 55.250","W122 24 32.962","YRA-21","[5348] G '1' Fl G 6s San Francisco Bay North Channel Lighted Buoy 1"
"N37 49 59.614","W122 22 20.964","TI#6","[5420] R '6' Fl R 2.5s Treasure Island North End Light 6"
"N37 49 59.930","W122 23 47.126","YRA-7","[5350] R '2' Fl R 6s San Francisco Bay North Channel Lighted Buoy 2"
"N37 50 0.942","W122 34 5.786","BC2","[4225] R '2' Fl R 6s Bonita Channel Lighted Whistle Buoy 2"
"N37 50 14.500","W122 27 43.168","YRA-15","Approx. 0.5 nm East of Yellow Bluff (Sausalito vicinity)"
"N37 50 17.650","W122 26 45.524","YRA-17","[4330] RG Fl (2+1)R 6s Harding Rock Lighted Buoy HR"
"N37 50 37.759","W122 27 12.031","YRA-12","[4340] G '1' Fl G 4s Raccoon Strait Lighted Buoy 1"
"N37 50 39.955","W122 22 18.613","YRA-10","Temp YC Buoy approx 0.6 nm WSW of West end Berkeley Pier ruins"
"N37 50 40.668","W122 21 2.776","YRA-9","Temp YC Buoy 0.5 nm ESE of West end Berkeley Pier ruins"
"N37 50 49.337","W122 23 47.238","YRA-8","[5400] R '4' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 4"
"N37 50 56.360","W122 26 51.526","YRA-K","Temp YC Buoy 0.3 nm West of YRA04 in line with YRA 12"
"N37 51 9.839","W122 26 37.028","YRA-4","R '2' Fl R4s Pt Knox"
"N37 51 13.914","W122 25 39.364","YRA-L","Temp YC Buoy 0.31 nm West of Windmill in line with YRA 04"
"N37 51 20.700","W122 21 55.260","OLY-E","Olympic Circle E"
"N37 51 21.373","W122 28 7.201","YRA-N","[4385] R '2' Fl R 4s Sausalito Channel Light 2"
"N37 51 27.299","W122 20 57.779","OLY-D","Olympic Circle D"
"N37 51 36.587","W122 41 43.426","DBR#1","[4205] G Fl G 6s Duxbury Reef Lighted Buoy 1DR"
"N37 51 39.136","W122 23 47.238","YRA-24","[5415] R '6' Fl R 4s San Francisco Bay North Channel Lighted Bell Buoy 6"
"N37 51 49.738","W122 24 31.900","YRA-23","[5410] RW Mo (A) W San Francisco Bay North Channel Lighted Buoy A"
"N37 51 51.239","W122 22 35.641","OLY-F","Olympic Circle F"
"N37 52 4.199","W122 19 33.600","BYC","Berkeley Yacht Club"
"N37 52 4.800","W122 20 22.801","OLY-C","Olympic Circle C"
"N37 52 18.361","W122 21 32.281","OLY-X","Olympic Circle X"
"N37 52 34.201","W122 22 50.401","OLY-G","Olympic Circle G"
"N37 52 46.898","W122 24 53.701","YRA-19","[5485] R '8' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 8"
"N37 52 49.800","W122 20 31.200","OLY-B","Olympic Circle B"
"N37 52 54.980","W122 24 0.839","YRA-14","[5480] W Iso R 6s Southampton Shoal Light"
"N37 53 26.045","W122 25 3.518","YRA-28","[5645] R '2' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 2"
"N37 53 50.820","W122 23 23.219","RYC-A","Richmod Yacht Club A (former Olympic Circle A)"
"N37 54 14.058","W122 25 12.497","YRA-29","[5655] R '4' Fl R 4s Southampton Shoal Channel Lighted Buoy 4"
"N37 54 58.471","W122 25 20.392","YRA-30","[5659] R '6' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 6"
"N37 55 45.372","W122 25 51.348","YRA-1","Red Rock Island"
"N37 55 53.980","W122 25 15.150","CR-2","[5775] R Fl R 4s Castro Rocks Lighted Buoy 2CR"
"N37 57 26.410","W122 27 25.823","SRC#17","[5825] G '17' Fl G 4s San Francisco Bay North Channel Light 17"
"N37 57 47.322","W122 26 3.800","BRO","Brothers Islands North of Richmond Bridge"
"N37 58 4.026","W122 25 45.232","PSB-2","[5875] R '2' Fl R 4s San Pablo Bay Lighted Buoy 2"
"N38 0 59.638","W122 22 2.852","PPN-P","[5895] W Fl W 2.5s Point Pinole Light P"
"N38 1 59.714","W122 9 42.880","G25","[6245] G '25' Q G Carquinez Strait Lighted Buoy 25"
"N38 2 56.674","W122 25 19.315","PRE-2","[5980] R '2' Fl R 2.5s Petaluma River Entrance Light 2"
"N38 4 15.528","W122 14 51.007","MIS#1","[6090] G '1' Fl G 2.5s Mare Island Strait Lighted Buoy 1"
