-122.44527,37.81084,YRA-A,Yellow sphere 'A' Outer Buoy St. Francis Yacht Clu
-122.44607,37.80828,YRA-B,Inner yellow sphere mark 'B' off St. Francis Yacht
-122.44312,37.85283,YRA-K,Temp YC Buoy 0.3 nm West of YRA-4 in line with YRA
-122.46868,37.85594,YRA-N,[4385] R '2' Fl R 4s Sausalito Channel Light 2
-122.42760,37.85386,YRA-L,Temp YC Buoy 0.31 nm West of Windmill in line with
-122.44305,37.81111,YRA-X,Yellow sphere 'X' Golden Gate Yacht Club
-122.43093,37.92927,YRA-1,Red Rock Island
-122.42214,37.82623,YRA-2,[4315] W Fl W 5s Alcatraz Light
-123.00184,37.69920,YRA-3,[355] W Fl W 15s Farallon Light
-122.44350,37.85283,YRA-4,Temp YC Buoy near Pt Knox
-122.43047,37.81958,YRA-5,Temp YC Buoy Approx. 0.6 nm SW of Alcatraz
-122.43117,37.81133,YRA-6,Yellow column 'M' 200 yd North of Ft Mason Docks
-122.39644,37.83332,YRA-7,[5350] R '2' Fl R 6s San Francisco Bay North Chann
-122.39647,37.84704,YRA-8,[5400] R '4' Fl R 2.5s San Francisco Bay North Cha
-122.35077,37.84463,YRA-9,Temp YC Buoy 0.5 nm ESE of West end Berkeley Pier 
-122.37184,37.84443,YRA-10,Temp YC Buoy approx 0.6 nm WSW of West end Berkele
-122.34163,37.83187,YRA-11,Temp YC Buoy 1.5 nm East of Treasure Island
-122.45336,37.84383,YRA-12,[4340] G '1' Fl G 4s Raccoon Strait Lighted Buoy 1
-122.46067,37.80750,YRA-13,Crissy Field Buoy
-122.40025,37.88194,YRA-14,[5480] W Iso R 6s Southampton Shoal Light
-122.46650,37.83933,YRA-15,Approx. 0.5 nm East of Yellow Bluff (Sausalito vic
-122.46667,37.80950,YRA-16,Yellow sphere 'C' 0.2 nm East of Ft Point - Blacka
-122.44599,37.83824,YRA-17,[4330] RG Fl (2+1)R 6s Harding Rock Lighted Buoy H
-122.40345,37.81838,YRA-18,[4415] GR Fl (2+1)G 6s Blossom Rock Lighted Bell B
-122.41493,37.87970,YRA-19,[5485] R '8' Fl R 2.5s San Francisco Bay North Cha
-122.40865,37.83202,YRA-21,[5348] G '1' Fl G 6s San Francisco Bay North Chann
-122.40888,37.86418,YRA-23,[5410] RW Mo (A) W San Francisco Bay North Channel
-122.39647,37.86087,YRA-24,[5415] R '6' Fl R 4s San Francisco Bay North Chann
-122.41766,37.89057,YRA-28,[5645] R '2' Fl R 2.5s Southampton Shoal Channel L
-122.42015,37.90391,YRA-29,[5655] R '4' Fl R 4s Southampton Shoal Channel Lig
-122.42235,37.91625,YRA-30,[5659] R '6' Fl R 2.5s Southampton Shoal Channel L
-122.36400,37.75921,YRA-31,Temp YC buoy approx. 1.2 nm SE of Mission Rock Ter
-122.32333,37.74600,YRA-32,Fl Y4s 'A' Approx 2.5 nm East of Army St Terminal
-122.34777,37.80098,YRA-33,[4669] R '4' Fl R 4s Oakland Inner Harbor Lighted 
-122.36835,37.75825,YRA-34,[4912] R '2' Fl R 2.5s Lash Terminal Approach Ligh
-122.33108,37.77679,YRA-35,[4755] G '3' Fl G 2.5s Alameda Naval Air Station C
-122.33016,37.77336,YRA-36,[4760] R '4' Fl R 4s Alameda Naval Air Station Cha
-122.35990,37.73952,YRA-37,[4929] G '5' Fl G 4s Lash Terminal Approach Lighte
-122.46858,37.92826,YRA-CM2,[5520] R '2' Iso R 6s Corte Madera Channel Light 2
-122.79863,37.80056,YRA-NO,[375] Y Fl Y 4s San Francisco North Traffic Lane L
-122.69501,37.65000,YRA-SO,[345] Y Fl Y 4s San Francisco South Traffic Lane L
-122.46645,37.92373,YRA-NBAY,Temp YC Buoy approx 0.6 nm NE of Tiburon Clubhouse
-122.48553,37.93409,YRA-NG7,[5540] G '7' Fl G 2.5s Corte Madera Channel Light 
-122.44515,37.91360,YRA-NR12,[5505] R '12' Fl R 2.5s San Francisco Bay North Ch
-122.44343,37.93048,YRA-NR14,[5515] R '14' Fl R 4s San Francisco Bay North Chan
-122.54102,37.81271,YRA-PB,[4240] RG Fl (2+1)R 6s Four Fathom Bank Lighted Be
-122.69278,37.74993,YRA-SF,[360] RW Mo (A) W San Francisco Approach Lighted W
-122.38233,37.77183,YRA-AS1,Yellow sphere approx. 0.25 nm East of BVYC
-122.34132,37.77726,YRA-NAS1,[4745] G '1' Fl G 4s Alameda Naval Air Station Cha
-122.34106,37.77420,YRA-NAS2,[4750] R '2' Fl R 4s Alameda Naval Air Station Cha
-122.47000,37.90950,YRA-TYC,Privately maintained White mark 'TYC' off entrance
-122.36585,37.77556,YRA-SC1,[4820] GR Fl (2+1)G 6s San Francisco Bay Preferred
-122.35543,37.74607,YRA-W1,Temp YC buoy approx. 1 nm East of Army St Terminal
-122.37256,37.76515,YRA-XS1,Temp YC buoy approx. halfway between 31 & AS1
-122.79445,37.69105,YRA-WE,[350] Y Fl Y 2.5s San Francisco West Traffic Lane 
-122.63222,37.76978,YRA-G1,[4160] G '1' Q G San Francisco Main Ship Channel L
-122.62904,37.76334,YRA-R2,[4165] R '2' Q R San Francisco Main Ship Channel L
-122.58991,37.78187,YRA-G7,[4190] G '7' Fl G 2.5s San Francisco Main Ship Cha
-122.58730,37.77540,YRA-R8,[4195] R '8' Fl R 2.5s San Francisco Main Ship Cha
-122.35283,37.88583,YRA-AOC,Olympic Circle A
-122.34017,37.88033,YRA-BOC,Olympic Circle B
-122.33833,37.86783,YRA-COC,Olympic Circle C
-122.34940,37.85768,YRA-DOC,[5435] G '3' Fl G 4s Berkeley Marina Channel Light
-122.36433,37.85633,YRA-EOC,Olympic Circle E
-122.37657,37.86423,YRA-FOC,Olympic Circle F
-122.37883,37.87700,YRA-GOC,Olympic Circle G
-122.36883,37.88700,YRA-HOC,Olympic Circle H
-122.35850,37.87233,YRA-XOC,Olympic Circle X
-122.50610,37.48623,PP-B1,[4130] G '1' Fl G 2.5s Pillar Point Harbor Entranc
-122.48305,37.48152,PP-B3,[4140] G '3' Fl G 4s Pillar Point Harbor Entrance 
-122.51377,37.47223,PP-PP,[330] RW Mo (A) W Pillar Point Harbor Approach Lig
-122.55252,37.53612,CR,[4155] R '26' Fl R 2.5s Colorado Reef Lighted Buoy
-122.19653,37.55289,RWC#2,[5180] R '2' Q R Redwood Creek Entrance Light 2
-122.19337,37.54994,RWC#3,[5185] G '3' Fl G 4s Redwood Creek Entrance Light 
-122.19509,37.54707,RWC#4,[5190] R '4' Fl R 2.5s Redwood Creek Entrance Ligh
-122.21054,37.55983,RWC#12,[5175] R '12' Fl R 4s San Francisco Bay South Chan
-122.24807,37.58267,SYC-B,[5165] G '11' San Francisco Bay South Channel Buoy
-122.21803,37.58058,SYC-E,Sequoia Yacht Club mark E. Yellow collar buoy
-122.18452,37.56016,SYC-O,Sequoia Yacht Club mark O. Yellow collar buoy
-122.22871,37.56598,SYC-S,Sequoia Yacht Club mark S. Yellow collar buoy
-122.19877,37.57493,SYC-X,Sequoia Yacht Club mark X. Yellow collar buoy
-122.16637,37.54315,SYC-Y,Sequoia Yacht Club mark Y. Yellow collar buoy
-122.31180,37.61400,CP-Z,Coyote Point Yacht Club Mark Z
-122.33945,37.69576,SBC#1,[4945] G '1' Fl G 4s San Bruno Shoal Channel Light
-122.34140,37.69494,SBC#2,[4950] R '2' Fl R 4s San Bruno Shoal Channel Light
-122.32837,37.66839,SBC#4,[4960] R '4' Fl R 2.5s San Bruno Shoal Channel Lig
-122.31561,37.64310,SBC#6,[4970] R '6' Fl R 4s San Bruno Shoal Channel Light
-122.29141,37.60462,SBC#8,[5130] R '8' Fl R 4s San Francisco Bay South Chann
-122.26972,37.58883,SBC#8A,[5150] San Francisco Bay South Channel Daybeacon 8
-122.58303,37.70815,ONR,Y Fl Y6s Yellow ball San Francisco Outfall North R
-122.51039,37.79283,MR,[365] W Fl W 5s Mile Rocks Light
-122.47832,37.81843,GGB,Golden Gate Bridge
-122.37251,37.83323,TI#6,[5420] R '6' Fl R 2.5s Treasure Island North End L
-122.56829,37.83360,BC#2,[4225] R '2' Fl R 6s Bonita Channel Lighted Whistl
-122.69541,37.86017,DBR#1,[4205] G Fl G 6s Duxbury Reef Lighted Buoy 1DR
-122.32600,37.86783,BYC,Berkeley Yacht Club
-122.38978,37.89745,RYC-A,Richmond Yacht Club A (former Olympic Circle A)
-122.42089,37.93166,2CR,[5775] R Fl R 4s Castro Rocks Lighted Buoy 2CR
-122.45719,37.95734,SRC#17,[5825] G '17' Fl G 4s San Francisco Bay North Chan
-122.43439,37.96314,BRO,Brothers Islands North of Richmond Bridge
-122.42925,37.96779,PSB#2,[5875] R '2' Fl R 4s San Pablo Bay Lighted Buoy 2
-122.36747,38.01657,PPL-P,[5895] W Fl W 2.5s Point Pinole Light P
-122.16193,38.03326,G25,[6245] G '25' Q G Carquinez Strait Lighted Buoy 25
-122.42205,38.04908,PRE#2,[5980] R '2' Fl R 2.5s Petaluma River Entrance Lig
-122.24752,38.07098,MIS#1,[6090] G '1' Fl G 2.5s Mare Island Strait Lighted 
-122.39410,37.90568,RHC#6,[5700] R '6' Fl R 4s Richmond Harbor Channel Light
-122.38624,37.90660,RHC#7,[5705] G '7' Fl G 4s Richmond Harbor Channel Light
-122.41749,37.91819,RHC#2,[5665] R '2' Q R Richmond Harbor Channel Lighted B
-122.96738,38.00383,DB,Drakes Bay Mooring Buoy CG
