Latitude,Longitude,Name,Description
"N37 48.650340","W122 26.716500","YRA-A","Yellow sphere 'A' Outer Buoy St. Francis Yacht Club"
"N37 48.497100","W122 26.764140","YRA-B","Inner yellow sphere mark 'B' off St. Francis Yacht Club - Billingham"
"N37 51.169980","W122 26.586900","YRA-K","Temp YC Buoy 0.3 nm West of YRA04 in line with YRA 12"
"N37 51.356220","W122 28.120020","YRA-N","[4385] R '2' Fl R 4s Sausalito Channel Light 2"
"N37 51.231900","W122 25.656060","YRA-L","Temp YC Buoy 0.31 nm West of Windmill in line with YRA 04"
"N37 48.666840","W122 26.582880","YRA-X","Yellow sphere 'X' Golden Gate Yacht Club"
"N37 55.756200","W122 25.855800","YRA-1","Red Rock Island"
"N37 49.573560","W122 25.327560","YRA-2","[4315] W Fl W 5s Alcatraz Light"
"N37 41.951520","W123 0.109320","YRA-3","[355] W Fl W 15s Farallon Light"
"N37 51.163980","W122 26.617140","YRA-4","Temp YC Buoy near Pt Knox"
"N37 49.174800","W122 25.828200","YRA-5","Temp YC Buoy Approx. 0.6 nm SW of Alcatraz"
"N37 48.649980","W122 25.840740","YRA-6","Yellow column 'M' 200 yd North of Ft Mason Docks"
"N37 49.998840","W122 23.785440","YRA-7","[5350] R '2' Fl R 6s San Francisco Bay North Channel Lighted Buoy 2"
"N37 50.822280","W122 23.787300","YRA-8","[5400] R '4' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 4"
"N37 50.677800","W122 21.046260","YRA-9","Temp YC Buoy 0.5 nm ESE of West end Berkeley Pier ruins/1 nm ENE of YRA10"
"N37 50.665920","W122 22.310220","YRA-10","Temp YC Buoy approx 0.6 nm WSW of West end Berkeley Pier ruins"
"N37 49.911900","W122 20.497620","YRA-11","Temp YC Buoy 1.5 nm East of Treasure Island"
"N37 50.629320","W122 27.200520","YRA-12","[4340] G '1' Fl G 4s Raccoon Strait Lighted Buoy 1"
"N37 52.916340","W122 24.013980","YRA-14","[5480] W Iso R 6s Southampton Shoal Light"
"N37 50.241660","W122 27.719460","YRA-15","Approx. 0.5 nm East of Yellow Bluff (Sausalito vicinity)"
"N37 48.601320","W122 28.000680","YRA-16","Yellow sphere 'C' 0.2 nm East of Ft Point - Blackaller"
"N37 50.294160","W122 26.758740","YRA-17","[4330] RG Fl (2+1)R 6s Harding Rock Lighted Buoy HR"
"N37 49.102380","W122 24.205920","YRA-18","[4415] GR Fl (2+1)G 6s Blossom Rock Lighted Bell Buoy BR"
"N37 52.781640","W122 24.895020","YRA-19","[5485] R '8' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 8"
"N37 49.920840","W122 24.549360","YRA-21","[5348] G '1' Fl G 6s San Francisco Bay North Channel Lighted Buoy 1"
"N37 51.828960","W122 24.531660","YRA-23","[5410] RW Mo (A) W San Francisco Bay North Channel Lighted Buoy A"
"N37 51.652260","W122 23.787300","YRA-24","[5415] R '6' Fl R 4s San Francisco Bay North Channel Lighted Bell Buoy 6"
"N37 53.434080","W122 25.058640","YRA-28","[5645] R '2' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 2"
"N37 54.234300","W122 25.208280","YRA-29","[5655] R '4' Fl R 4s Southampton Shoal Channel Lighted Buoy 4"
"N37 54.974520","W122 25.339860","YRA-30","[5659] R '6' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 6"
"N37 45.552420","W122 21.839820","YRA-31","Temp YC buoy approx. 1.2 nm SE of Mission Rock Terminal"
"N37 44.764020","W122 19.423380","YRA-32","Fl Y4s 'A' Approx 2.5 nm East of Army St Terminal"
"N37 48.058920","W122 20.865360","YRA-33","[4669] R '4' Fl R 4s Oakland Inner Harbor Lighted Buoy 4"
"N37 45.494760","W122 22.100100","YRA-34","[4912] R '2' Fl R 2.5s Lash Terminal Approach Lighted Buoy 2"
"N37 46.607340","W122 19.863660","YRA-35","[4755] G '3' Fl G 2.5s Alameda Naval Air Station Channel Light 3"
"N37 46.401480","W122 19.808940","YRA-36","[4760] R '4' Fl R 4s Alameda Naval Air Station Channel Light 4"
"N37 44.370840","W122 21.593220","YRA-37","[4929] G '5' Fl G 4s Lash Terminal Approach Lighted Buoy 5"
"N37 55.695480","W122 28.115040","YRA-CM2","[5520] R '2' Iso R 6s Corte Madera Channel Light 2"
"N37 48.033360","W122 47.916660","YRA-NO","[375] Y Fl Y 4s San Francisco North Traffic Lane Lighted Bell Buoy N"
"N37 39.000000","W122 41.700000","YRA-SO","[345] Y Fl Y 4s San Francisco South Traffic Lane Lighted Bell Buoy S"
"N37 55.423680","W122 27.987120","YRA-NBAY","Temp YC Buoy approx 0.6 nm NE of Tiburon Clubhouse"
"N37 56.170440","W122 29.481780","YRA-NG7","[5550] G '9' Fl G 2.5s Corte Madera Channel Light 9"
"N37 54.815520","W122 26.708340","YRA-NR12","[5505] R '12' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 12"
"N37 55.828800","W122 26.605020","YRA-NR14","[5515] R '14' Fl R 4s San Francisco Bay North Channel Lighted Buoy 14"
"N37 48.740340","W122 32.474640","YRA-PB","[4240] RG Fl (2+1)R 6s Four Fathom Bank Lighted Bell Buoy"
"N37 44.995800","W122 41.565660","YRA-SF","[360] RW Mo (A) W San Francisco Approach Lighted Whistle Buoy SF"
"N37 46.273140","W122 22.995420","YRA-AS1","Yellow sphere approx. 0.25 nm East of BVYC"
"N37 46.635420","W122 20.478420","YRA-NAS1","[4745] G '1' Fl G 4s Alameda Naval Air Station Channel Entrance Lighted Bell Buoy 1"
"N37 46.451580","W122 20.462700","YRA-NAS2","[4750] R '2' Fl R 4s Alameda Naval Air Station Channel Entrance Lighted Buoy 2"
"N37 46.533360","W122 21.949980","YRA-SC1","[4820] GR Fl (2+1)G 6s San Francisco Bay Preferred Channel Lighted Buoy SC"
"N37 44.763900","W122 21.325980","YRA-W1","Temp YC buoy approx. 1 nm East of Army St Terminal"
"N37 45.908760","W122 22.353480","YRA-XS1","Temp YC buoy approx. halfway between 31 & AS1"
"N37 41.462580","W122 47.666040","YRA-WE","[350] Y Fl Y 2.5s San Francisco West Traffic Lane Lighted Gong Buoy W"
"N37 46.186440","W122 37.932360","YRA-G1","[4160] G '1' Q G San Francisco Main Ship Channel Lighted Bell Buoy 1"
"N37 45.800160","W122 37.741620","YRA-R2","[4165] R '2' Q R San Francisco Main Ship Channel Lighted Whistle Buoy 2"
"N37 46.911960","W122 35.393640","YRA-G7","[4190] G '7' Fl G 2.5s San Francisco Main Ship Channel Lighted Bell Buoy 7"
"N37 46.523940","W122 35.236980","YRA-R8","[4195] R '8' Fl R 2.5s San Francisco Main Ship Channel Lighted Whistle Buoy 8"
"N37 52.830000","W122 20.520000","OLY-B","Olympic Circle B"
"N37 52.080000","W122 20.380020","OLY-C","Olympic Circle C"
"N37 51.460620","W122 20.963220","OLY-D","[5435] G '3' Fl G 4s Berkeley Marina Channel Light 3"
"N37 51.345000","W122 21.921000","OLY-E","Olympic Circle E"
"N37 51.853980","W122 22.594020","OLY-F","Olympic Circle F"
"N37 52.570020","W122 22.840020","OLY-G","Olympic Circle G"
"N37 52.306020","W122 21.538020","OLY-X","Olympic Circle X"
"N37 29.173500","W122 30.365040","PP-B1","[4130] G '1' Fl G 2.5s Pillar Point Harbor Entrance Lighted Gong Buoy 1"
"N37 28.891320","W122 28.982340","PP-B3","[4140] G '3' Fl G 4s Pillar Point Harbor Entrance Lighted Bell Buoy 3"
"N37 28.333320","W122 30.825000","PP-PP","[330] RW Mo (A) W Pillar Point Harbor Approach Lighted Buoy PP"
"N37 32.167020","W122 33.150180","CR","[4155] R '26' Fl R 2.5s Colorado Reef Lighted Buoy 26"
"N37 33.173160","W122 11.790900","#2","[5180] R '2' Q R Redwood Creek Entrance Light 2"
"N37 32.996160","W122 11.601240","#3","[5185] G '3' Fl G 4s Redwood Creek Entrance Light 3"
"N37 32.824140","W122 11.704440","#4","[5190] R '4' Fl R 2.5s Redwood Creek Entrance Light 4"
"N37 33.589440","W122 12.631260","#12","[5175] R '12' Fl R 4s San Francisco Bay South Channel Light 12"
"N37 34.959720","W122 14.883480","B","[5165] G '11' San Francisco Bay South Channel Buoy 11"
"N37 33.958800","W122 13.723200","S","Sequoia Yacht Club mark S. Yellow collar buoy"
"N37 34.495800","W122 11.926200","X","Sequoia Yacht Club mark X. Yellow collar buoy"
"N37 32.589000","W122 9.982200","Y","Sequoia Yacht Club mark Y. Yellow collar buoy"
"N37 36.840000","W122 18.708000","CP-Z","Coyote Point Yacht Club Mark Z"
"N37 41.745300","W122 20.365920","SBC#1","[4945] G '1' Fl G 4s San Bruno Shoal Channel Light 1"
"N37 41.695920","W122 20.483220","SBC#2","[4950] R '2' Fl R 4s San Bruno Shoal Channel Lighted Buoy 2"
"N37 40.103040","W122 19.701540","SBC#4","[4960] R '4' Fl R 2.5s San Bruno Shoal Channel Light 4"
"N37 38.586060","W122 18.935760","SBC#6","[4970] R '6' Fl R 4s San Bruno Shoal Channel Light 6"
"N37 36.277020","W122 17.483460","SBC#8","[5130] R '8' Fl R 4s San Francisco Bay South Channel Light 8"
"N37 35.329860","W122 16.182120","SBC#8A","[5150] San Francisco Bay South Channel Daybeacon 8A"
"N37 42.488820","W122 34.981500","ONR","Y Fl Y6s Yellow ball San Francisco Outfall North Research Buoy"
"N37 47.569320","W122 30.622500","MR","[365] W Fl W 5s Mile Rocks Light"
"N37 49.105980","W122 28.699380","GGB","Golden Gate Bridge"
"N37 49.993560","W122 22.349400","TI#6","[5420] R '6' Fl R 2.5s Treasure Island North End Light 6"
"N37 50.015700","W122 34.096440","BC2","[4225] R '2' Fl R 6s Bonita Channel Lighted Whistle Buoy 2"
"N37 51.609780","W122 41.723760","DBR#1","[4205] G Fl G 6s Duxbury Reef Lighted Buoy 1DR"
"N37 52.069980","W122 19.560000","BYC","Berkeley Yacht Club"
"N37 53.847000","W122 23.386980","RYC-A","Richmond Yacht Club A (former Olympic Circle A)"
"N37 55.899660","W122 25.252500","2CR","[5775] R Fl R 4s Castro Rocks Lighted Buoy 2CR"
"N37 57.440160","W122 27.430380","SRC#17","[5825] G '17' Fl G 4s San Francisco Bay North Channel Light 17"
"N37 57.788700","W122 26.063340","BRO","Brothers Islands North of Richmond Bridge"
"N37 58.067100","W122 25.753860","PSB-2","[5875] R '2' Fl R 4s San Pablo Bay Lighted Buoy 2"
"N38 0.993960","W122 22.047540","PPL-P","[5895] W Fl W 2.5s Point Pinole Light P"
"N38 1.995240","W122 9.714660","G25","[6245] G '25' Q G Carquinez Strait Lighted Buoy 25"
"N38 2.944560","W122 25.321920","PRE-2","[5980] R '2' Fl R 2.5s Petaluma River Entrance Light 2"
"N38 4.258800","W122 14.850120","MIS#1","[6090] G '1' Fl G 2.5s Mare Island Strait Lighted Buoy 1"
