Latitude,Longitude,Name,Description
"N37 55.752000","W122 25.860000","YRA-1","Red Rock Island"
"N37 49.573740","W122 25.328520","YRA-2","W Fl W 5s Alcatraz Light"
"N37 41.951760","W123 0.110220","YRA-3","W Fl W 15s Farallon Light"
"N37 51.168000","W122 26.610000","YRA-4","Lighted red nun buoy near Pt Knox"
"N37 48.660000","W122 25.812000","YRA-6","Lighted yellow column “M“ approx. 0.1 nm north of Ft Mason docks (Phil Perkins)"
"N37 49.999020","W122 23.786340","YRA-7","R '2' Fl R 6s San Francisco Bay North Channel Lighted Buoy 2"
"N37 50.822520","W122 23.788200","YRA-8","R '4' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 4"
"N37 50.629500","W122 27.201420","YRA-12","G '1' Fl G 4s Raccoon Strait Lighted Buoy 1 (Little Harding)"
"N37 48.450000","W122 27.640020","YRA-13","Crissy Field Buoy"
"N37 50.388000","W122 27.978000","YRA-15","Lighted yellow column approx. 0.5 nm east of Yellow Bluff  (Hank Easom)"
"N37 48.600000","W122 27.978000","YRA-16","Lighted yellow column  approx. 0.2 nm east of Ft.Point (Tom Blackaller)"
"N37 50.294340","W122 26.759640","YRA-17","RG 'HR' Fl (2+1)R 6s Harding Rock Lighted Buoy HR"
"N37 49.102560","W122 24.206880","YRA-18","GR 'BR' Fl (2+1)G 6s Blossom Rock Lighted Bell Buoy BR (Blossom Rock)"
"N37 52.781880","W122 24.895920","YRA-19","R '8' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 8"
"N37 49.920960","W122 24.518880","YRA-21","G '1' Fl G 6s San Francisco Bay North Channel Lighted Buoy 1"
"N37 51.850560","W122 24.532620","YRA-23","RW 'A' Mo (A) W San Francisco Bay North Channel Lighted Buoy A"
"N37 51.652440","W122 23.788200","YRA-24","R '6' Fl R 4s San Francisco Bay North Channel Lighted Bell Buoy 6"
"N37 53.434320","W122 25.059540","YRA-28","R '2' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 2"
"N37 54.234480","W122 25.209240","YRA-29","R '4' Fl R 4s Southampton Shoal Channel Lighted Buoy 4"
"N37 44.760000","W122 19.399980","YRA-32","Fl Y4s 'A' Approx 2.5 nm East of Army St Terminal"
"N37 48.059100","W122 20.866260","YRA-33","R '4' Fl R 4s Oakland Inner Harbor Lighted Buoy 4"
"N37 45.495000","W122 22.101000","YRA-34","R '2' Fl R 2.5s Lash Terminal Approach Lighted Buoy 2"
"N37 46.607580","W122 19.864560","YRA-35","G '3' Fl G 2.5s Alameda Naval Air Station Channel Light 3"
"N37 46.401720","W122 19.809840","YRA-36","R '4' Fl R 4s Alameda Naval Air Station Channel Light 4"
"N37 44.371020","W122 21.594120","YRA-37","G '5' Fl G 4s Lash Terminal Approach Lighted Buoy 5"
"N37 48.610020","W122 26.764140","YRA-A","Yellow sphere 'A' Outer Buoy St. Francis Yacht Club"
"N37 46.308000","W122 22.938000","YRA-AS1","Yellow sphere approx. 0.3 nm east of BVYC"
"N37 48.497100","W122 26.764140","YRA-B","Inner yellow sphere mark 'B' off St. Francis Yacht Club - Billingham"
"N37 55.695480","W122 28.115040","YRA-CM2","R '2' Iso R 6s Corte Madera Channel Light 2"
"N38 0.240000","W122 58.038000","YRA-DB","White buoy “DB” located in Drakes Bay"
"N37 51.460800","W122 20.964180","YRA-DOC","G '3' Fl G 4s Berkeley Marina Channel Light 3"
"N37 51.852000","W122 22.620000","YRA-FOC","Olympic Circle buoy “F”"
"N37 46.186620","W122 37.933320","YRA-G1","G '1' Q G San Francisco Main Ship Channel Lighted Bell Buoy 1"
"N37 46.912140","W122 35.394540","YRA-G7","G '7' Fl G 2.5s San Francisco Main Ship Channel Lighted Bell Buoy 7"
"N37 51.356400","W122 28.120920","YRA-N","R '2' Fl R 4s Sausalito Channel Light 2"
"N37 46.635600","W122 20.479320","YRA-NAS1","G '1' Fl G 4s Alameda Naval Air Station Channel Entrance Lighted Bell Buoy 1"
"N37 46.451760","W122 20.463660","YRA-NAS2","R '2' Fl R 4s Alameda Naval Air Station Channel Entrance Lighted Buoy 2"
"N37 56.045460","W122 29.131740","YRA-NG7","G '7' Fl G 2.5s Corte Madera Channel Light 7"
"N37 48.033540","W122 47.917560","YRA-NO","Y 'N' Fl Y 4s San Francisco North Traffic Lane Lighted Bell Buoy N"
"N37 54.815700","W122 26.709300","YRA-NR12","R '12' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 12"
"N37 55.829040","W122 26.605980","YRA-NR14","R '14' Fl R 4s San Francisco Bay North Channel Lighted Buoy 14"
"N37 54.974700","W122 25.340820","YRA-NR6","R '6' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 6"
"N37 48.762780","W122 32.461020","YRA-PB","RG Fl (2+1)R 6s Four Fathom Bank Lighted Bell Buoy (Point Bonita)"
"N37 45.800340","W122 37.742520","YRA-R2","R '2' Q R San Francisco Main Ship Channel Lighted Whistle Buoy 2"
"N37 46.524120","W122 35.237880","YRA-R8","R '8' Fl R 2.5s San Francisco Main Ship Channel Lighted Whistle Buoy 8"
"N37 46.533540","W122 21.950940","YRA-SC1","GR 'SC' Fl (2+1)G 6s San Francisco Bay Preferred Channel Lighted Buoy SC"
"N37 44.996040","W122 41.566560","YRA-SF","RW 'SF' Mo (A) W San Francisco Approach Lighted Whistle Buoy SF (Lightship)"
"N37 38.926260","W122 41.700240","YRA-SO","Y 'S' Fl Y 4s San Francisco South Traffic Lane Lighted Bell Buoy S"
"N37 54.570000","W122 28.200000","YRA-TYC","Privately maintained White mark 'TYC' off entrance to Paradise Cove Harbor"
"N37 41.462760","W122 47.666940","YRA-WE","Y 'W' Fl Y 2.5s San Francisco West Traffic Lane Lighted Gong Buoy W"
"N37 48.672000","W122 26.580000","YRA-X","Yellow/blue sphere “X” Golden Gate Yacht Club"
"N37 52.338000","W122 21.510000","YRA-XOC","Olympic Circle buoy “X”  (Bobbi Tossi)"
"N37 55.899840","W122 25.253400","2CR","R '2CR' Fl R 4s Castro Rocks Lighted Buoy 2CR"
"N37 50.015880","W122 34.097340","BON","R '2' Fl R 6s Bonita Channel Lighted Whistle Buoy 2"
"N37 57.788700","W122 26.063340","BRO","Brothers Islands North of Richmond Bridge"
"N37 52.069980","W122 19.560000","BYC","Berkeley Yacht Club"
"N37 36.840000","W122 18.708000","CP-Z","Coyote Point Yacht Club Mark Z"
"N37 32.167260","W122 33.151080","CR","R '26' Fl R 2.5s Colorado Reef Lighted Buoy 26"
"N37 51.610020","W122 41.724660","DUX","G '1DR' Fl G 6s Duxbury Reef Lighted Buoy 1DR"
"N38 1.995480","W122 9.715560","G25","G '25' Q G Carquinez Strait Lighted Buoy 25"
"N37 49.105980","W122 28.699380","GGB","Golden Gate Bridge - Middle"
"N37 49.509000","W122 28.748460","GGB-NT","Golden Gate Bridge - North Tower"
"N37 48.837960","W122 28.701660","GGB-ST","Golden Gate Bridge - South Tower"
"N37 29.173680","W122 30.366000","HMB-1","G '1' Fl G 2.5s Pillar Point Harbor Entrance Lighted Gong Buoy 1"
"N37 27.881700","W122 28.183380","HMB-1S","G '1S' Fl G 6s Southeast Reef Southern End Lighted Gong Buoy 1S"
"N37 28.370880","W122 29.047260","HMB-2","R '2' Fl R 4s Pillar Point Harbor Entrance Lighted Buoy 2"
"N37 28.891500","W122 28.983240","HMB-3","G '3' Fl G 4s Pillar Point Harbor Entrance Lighted Bell Buoy 3"
"N37 28.333560","W122 30.825900","HMB-PP","RW 'PP' Mo (A) W Pillar Point Harbor Approach Lighted Buoy PP"
"N37 47.597340","W122 16.738560","Island-1","Island YC red/orange ball near Jack London Square"
"N37 47.258820","W122 15.999120","Island-2","Island YC red/orange ball south of Jack London Aquatic Park"
"N37 47.015100","W122 15.451620","Island-3","Island YC red/orange ball between G daymark on west end of CG Island and Encinal Basin"
"N37 46.610880","W122 14.649720","Island-5","Island YC pink ball SE of CG Island"
"N37 46.704780","W122 14.919360","Island-X","Island YC red/orange ball between RC dock and CG Island pier"
"N38 4.258980","W122 14.851020","MIS#1","G '1' Fl G 2.5s Mare Island Strait Lighted Buoy 1"
"N37 47.569500","W122 30.623400","MR","Mile Rocks Light"
"N37 42.488820","W122 34.981500","ONR","Y Fl Y6s Yellow ball San Francisco Outfall North Research Buoy"
"N38 0.994140","W122 22.048440","PPL-P","W 'P' Fl W 2.5s Point Pinole Light P"
"N38 2.944740","W122 25.322820","PRE#2","R '2' Fl R 2.5s Petaluma River Entrance Light 2"
"N37 58.067280","W122 25.754760","PSB#2","R '2' Fl R 4s San Pablo Bay Lighted Buoy 2"
"N37 55.091580","W122 25.049580","RHC#2","R '2' Q R Richmond Harbor Channel Lighted Buoy 2"
"N37 54.340500","W122 23.646120","RHC#6","R '6' Fl R 4s Richmond Harbor Channel Lighted Buoy 6"
"N37 54.395700","W122 23.174220","RHC#7","G '7' Fl G 4s Richmond Harbor Channel Lighted Buoy 7"
"N37 54.266400","W122 23.100420","RHC#8","R '8' Fl R 6s Richmond Harbor Channel Light 8"
"N37 33.589620","W122 12.632220","RWC#12","R '12' Fl R 4s San Francisco Bay South Channel Light 12"
"N37 33.173340","W122 11.791800","RWC#2","R '2' Q R Redwood Creek Entrance Light 2"
"N37 32.996340","W122 11.602200","RWC#3","G '3' Fl G 4s Redwood Creek Entrance Light 3"
"N37 32.824380","W122 11.705340","RWC#4","R '4' Fl R 2.5s Redwood Creek Entrance Light 4"
"N37 53.847000","W122 23.386980","RYC-A","Richmond Yacht Club A (former Olympic Circle A)"
"N37 53.184000","W122 24.156000","RYC-BK","Richmond Yacht Club Bob Klein yellow - 200y N of YRA-14"
"N37 41.745540","W122 20.366820","SBC#1","G '1' Fl G 4s San Bruno Shoal Channel Light 1"
"N37 41.696100","W122 20.484120","SBC#2","R '2' Fl R 4s San Bruno Shoal Channel Lighted Buoy 2"
"N37 40.103220","W122 19.702440","SBC#4","R '4' Fl R 2.5s San Bruno Shoal Channel Light 4"
"N37 38.586240","W122 18.936660","SBC#6","R '6' Fl R 4s San Bruno Shoal Channel Light 6"
"N37 36.277260","W122 17.484360","SBC#8","R '8' Fl R 4s San Francisco Bay South Channel Light 8"
"N37 35.330040","W122 16.183080","SBC#8A","'8A' San Francisco Bay South Channel Daybeacon 8A"
"N37 57.440340","W122 27.431340","SRC#17","G '17' Fl G 4s San Francisco Bay North Channel Light 17"
"N37 31.939980","W122 10.309980","SYC-A","Sequoia Yacht Club mark A. White collar buoy"
"N37 34.959960","W122 14.884440","SYC-B","G '11' San Francisco Bay South Channel Buoy 11"
"N37 34.810020","W122 13.069980","SYC-E","Sequoia Yacht Club mark E. Yellow collar buoy"
"N37 33.610020","W122 11.160000","SYC-O","Sequoia Yacht Club mark O. Yellow collar buoy"
"N37 33.510000","W122 11.269980","SYC-P","Sequoia Yacht Club mark P. White collar buoy"
"N37 33.970020","W122 13.729980","SYC-S","Sequoia Yacht Club mark S. Yellow collar buoy"
"N37 34.230000","W122 12.130020","SYC-X","Sequoia Yacht Club mark X. Yellow collar buoy"
"N37 32.220000","W122 9.870000","SYC-Y","Sequoia Yacht Club mark Y. Yellow collar buoy"
"N37 49.993740","W122 22.350360","TI#6","R '6' Fl R 2.5s Treasure Island North End Light 6"
