Name,Latitude,Longitude,Description
YRA-1,37-55-48.000N,122-25-54.000W,Red Rock Island
YRA-2,37-49-34.428N,122-25-19.704W,W Fl W 5s Alcatraz Light
YRA-3,37-41-57.120N,123-0-6.624W,W Fl W 15s Farallon Light
YRA-4,37-51-12.000N,122-26-30.000W,Lighted red nun buoy near Pt Knox
YRA-6,37-48-42.000N,122-25-48.000W,Lighted yellow column 'M' approx. 0.1 nm north of Ft Mason docks (Phil Perkins)
YRA-7,37-49-59.952N,122-23-47.184W,R '2' Fl R 6s San Francisco Bay North Channel Lighted Buoy 2
YRA-8,37-50-49.344N,122-23-47.292W,R '4' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 4
YRA-12,37-50-37.788N,122-27-12.096W,G '1' Fl G 4s Raccoon Strait Lighted Buoy 1 (Little Harding)
YRA-13,37-48-27.000N,122-27-38.401W,Crissy Field Buoy
YRA-15,37-50-24.000N,122-28-6.000W,Lighted yellow column approx. 0.5 nm east of Yellow Bluff (Hank Easom)
YRA-16,37-48-36.000N,122-27-54.000W,Lighted yellow column approx. 0.2 nm east of Ft.Point (Tom Blackaller)
YRA-17,37-50-17.664N,122-26-45.564W,RGR 'HR' Fl (2+1)R 6s Harding Rock Lighted Buoy HR
YRA-18,37-49-6.168N,122-24-12.420W,GRG 'BR' Fl (2+1)G 6s Blossom Rock Lighted Bell Buoy BR (Blossom Rock)
YRA-19,37-52-46.920N,122-24-53.748W,R '8' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 8
YRA-21,37-49-55.272N,122-24-31.140W,G '1' Fl G 6s San Francisco Bay North Channel Lighted Buoy 1
YRA-23,37-51-51.048N,122-24-31.968W,RW 'A' Mo (A) W San Francisco Bay North Channel Lighted Buoy A
YRA-24,37-51-39.132N,122-23-47.292W,R '6' Fl R 4s San Francisco Bay North Channel Lighted Bell Buoy 6
YRA-28,37-53-26.052N,122-25-3.576W,R '2' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 2
YRA-29,37-54-14.076N,122-25-12.540W,R '4' Fl R 4s Southampton Shoal Channel Lighted Buoy 4
YRA-32,37-44-45.600N,122-19-23.999W,Fl Y4s 'A' Approx 2.5 nm East of Army St Terminal
YRA-33,37-48-3.564N,122-20-51.972W,R '4' Fl R 4s Oakland Inner Harbor Lighted Buoy 4
YRA-34,37-45-29.700N,122-22-6.060W,R '2' Fl R 2.5s Lash Terminal Approach Lighted Buoy 2
YRA-35,37-46-36.444N,122-19-51.888W,G '3' Fl G 2.5s Alameda Naval Air Station Channel Light 3
YRA-36,37-46-24.096N,122-19-48.576W,R '4' Fl R 4s Alameda Naval Air Station Channel Light 4
YRA-37,37-44-22.272N,122-21-35.640W,G '5' Fl G 4s Lash Terminal Approach Lighted Buoy 5
YRA-A,37-48-38.761N,122-26-48.541W,Yellow sphere 'A' Outer Buoy St. Francis Yacht Club
YRA-ANITA,37-48-30.000N,122-27-12.000W,Offset buoy off Anita Rock
YRA-AS1,37-46-18.000N,122-22-60.000W,Yellow sphere approx. 0.3 nm east of BVYC
YRA-B,37-48-30.841N,122-26-46.680W,Inner yellow sphere mark 'B' off St. Francis Yacht Club - Billingham
YRA-DB,38-0-12.000N,122-58-0.000W,White buoy 'DB' located in Drakes Bay
YRA-CM2,37-55-41.736N,122-28-6.888W,R '2' Iso R 6s Corte Madera Channel Light 2
YRA-DOC,37-51-27.648N,122-20-57.840W,G '3' Fl G 4s Berkeley Marina Channel Light 3
YRA-FOC,37-51-54.000N,122-22-36.000W,Olympic Circle buoy 'F'
YRA-G1,37-46-11.208N,122-37-55.992W,G '1' Q G San Francisco Main Ship Channel Lighted Bell Buoy 1
YRA-G7,37-46-54.732N,122-35-23.676W,G '7' Fl G 2.5s San Francisco Main Ship Channel Lighted Bell Buoy 7
YRA-N,37-51-21.384N,122-28-7.248W,R '2' Fl R 4s Sausalito Channel Light 2
YRA-NAS1,37-46-38.136N,122-20-28.752W,G '1' Fl G 4s Alameda Naval Air Station Channel Entrance Lighted Bell Buoy 1
YRA-NAS2,37-46-27.120N,122-20-27.816W,R '2' Fl R 4s Alameda Naval Air Station Channel Entrance Lighted Buoy 2
YRA-NG7,37-56-2.724N,122-29-7.908W,G '7' Fl G 2.5s Corte Madera Channel Light 7
YRA-NO,37-48-2.016N,122-47-55.068W,Y 'N' Fl Y 4s San Francisco North Traffic Lane Lighted Bell Buoy N
YRA-NR6,37-54-58.500N,122-25-20.460W,R '6' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 6
YRA-NR12,37-54-48.960N,122-26-42.540W,R '12' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 12
YRA-NR14,37-55-49.728N,122-26-36.348W,R '14' Fl R 4s San Francisco Bay North Channel Lighted Buoy 14
YRA-PB,37-48-45.756N,122-32-27.672W,RGR Fl (2+1)R 6s Four Fathom Bank Lighted Bell Buoy (Point Bonita)
YRA-R2,37-45-48.024N,122-37-44.544W,R '2' Q R San Francisco Main Ship Channel Lighted Whistle Buoy 2
YRA-R8,37-46-31.440N,122-35-14.280W,R '8' Fl R 2.5s San Francisco Main Ship Channel Lighted Whistle Buoy 8
YRA-SC1,37-46-32.016N,122-21-57.060W,GRG 'SC' Fl (2+1)G 6s San Francisco Bay Preferred Channel Lighted Buoy SC
YRA-SF,37-44-59.748N,122-41-34.008W,RW 'SF' Mo (A) W San Francisco Approach Lighted Whistle Buoy SF (Lightship)
YRA-SO,37-38-55.572N,122-41-42.000W,Y 'S' Fl Y 4s San Francisco South Traffic Lane Lighted Bell Buoy S
YRA-TYC,37-54-34.200N,122-28-12.000W,Privately maintained White mark 'TYC' off entrance to Paradise Cove Harbor
YRA-WE,37-41-27.780N,122-47-40.020W,Y 'W' Fl Y 2.5s San Francisco West Traffic Lane Lighted Gong Buoy W
YRA-X,37-48-42.000N,122-26-36.000W,Yellow/blue sphere 'X' Golden Gate Yacht Club
YRA-XOC,37-52-24.000N,122-21-30.000W,Olympic Circle buoy 'X' (Bobbi Tossi)
2CR,37-55-53.976N,122-25-15.204W,R '2CR' Fl R 4s Castro Rocks Lighted Buoy 2CR
BON,37-50-0.960N,122-34-5.844W,R '2' Fl R 6s Bonita Channel Lighted Whistle Buoy 2
BRO,37-57-47.322N,122-26-3.800W,Brothers Islands North of Richmond Bridge
BYC,37-52-4.199N,122-19-33.600W,Berkeley Yacht Club
CP-Z,37-36-50.400N,122-18-42.480W,Coyote Point Yacht Club Mark Z
CR,37-32-10.032N,122-33-9.072W,R '26' Fl R 2.5s Colorado Reef Lighted Buoy 26
DUX,37-51-36.612N,122-41-43.476W,G '1DR' Fl G 6s Duxbury Reef Lighted Buoy 1DR
G25,38-1-59.736N,122-9-42.948W,G '25' Q G Carquinez Strait Lighted Buoy 25
GGB,37-49-6.359N,122-28-41.963W,Golden Gate Bridge - Middle
GGB-NT,37-49-30.540N,122-28-44.908W,Golden Gate Bridge - North Tower
GGB-ST,37-48-50.278N,122-28-42.100W,Golden Gate Bridge - South Tower
HMB-1,37-29-10.428N,122-30-21.960W,G '1' Fl G 2.5s Pillar Point Harbor Entrance Lighted Gong Buoy 1
HMB-3,37-28-53.508N,122-28-58.980W,G '3' Fl G 4s Pillar Point Harbor Entrance Lighted Bell Buoy 3
HMB-1S,37-27-52.884N,122-28-10.992W,G '1S' Fl G 6s Southeast Reef Southern End Lighted Gong Buoy 1S
HMB-2,37-28-22.260N,122-29-2.832W,R '2' Fl R 4s Pillar Point Harbor Entrance Lighted Buoy 2
HMB-PP,37-28-20.028N,122-30-49.572W,RW 'PP' Mo (A) W Pillar Point Harbor Approach Lighted Buoy PP
Island-1,37-47-35.840N,122-16-44.314W,Island YC red/orange ball near Jack London Square
Island-2,37-47-15.529N,122-15-59.947W,Island YC red/orange ball south of Jack London Aquatic Park
Island-3,37-47-0.906N,122-15-27.097W,Island YC red/orange ball between G daymark on west end of CG Island and Encinal Basin
Island-X,37-46-42.287N,122-14-55.162W,Island YC red/orange ball between RC dock and CG Island pier
Island-5,37-46-36.653N,122-14-38.983W,Island YC pink ball SE of CG Island
MIS#1,38-4-15.528N,122-14-51.072W,G '1' Fl G 2.5s Mare Island Strait Lighted Buoy 1
MR,37-47-34.188N,122-30-37.404W,WO Fl W 5s Mile Rocks Light
ONR,37-42-29.329N,122-34-58.890W,Y Fl Y6s Yellow ball San Francisco Outfall North Research Buoy
PPL-P,38-0-59.652N,122-22-2.892W,WO 'P' Fl W 2.5s Point Pinole Light P
PRE#2,38-2-56.688N,122-25-19.380W,R '2' Fl R 2.5s Petaluma River Entrance Light 2
PSB#2,37-58-4.044N,122-25-45.300W,R '2' Fl R 4s San Pablo Bay Lighted Buoy 2
RHC#2,37-55-5.484N,122-25-2.964W,R '2' Q R Richmond Harbor Channel Lighted Buoy 2
RHC#5,37-54-30.492N,122-24-0.576W,G '5' Fl G 2.5s Richmond Harbor Channel Lighted Buoy 5
RHC#5A,37-54-26.568N,122-23-30.588W,G '5A' Fl G 4s Richmond Harbor Channel Lighted Buoy 5A
RHC#6,37-54-20.448N,122-23-38.760W,R '6' Fl R 4s Richmond Harbor Channel Lighted Buoy 6
RHC#7,37-54-23.760N,122-23-10.464W,G '7' Fl G 4s Richmond Harbor Channel Lighted Buoy 7
RHC#8,37-54-15.984N,122-23-6.036W,R '8' Fl R 6s Richmond Harbor Channel Light 8
RWC#2,37-33-10.404N,122-11-47.508W,R '2' Q R Redwood Creek Entrance Light 2
RWC#3,37-32-59.784N,122-11-36.132W,G '3' Fl G 4s Redwood Creek Entrance Light 3
RWC#4,37-32-49.452N,122-11-42.324W,R '4' Fl R 2.5s Redwood Creek Entrance Light 4
RWC#12,37-33-35.388N,122-12-37.944W,R '12' Fl R 4s San Francisco Bay South Channel Light 12
RYC-A,37-53-50.820N,122-23-23.219W,Richmond Yacht Club A (former Olympic Circle A)
RYC-BK,37-53-11.040N,122-24-9.360W,Richmond Yacht Club Bob Klein yellow - 200y N of Southampton Shoal Light
SBC#1,37-41-44.736N,122-20-22.020W,G '1' Fl G 4s San Bruno Shoal Channel Light 1
SBC#2,37-41-41.784N,122-20-29.040W,R '2' Fl R 4s San Bruno Shoal Channel Lighted Buoy 2
SBC#4,37-40-6.204N,122-19-42.132W,R '4' Fl R 2.5s San Bruno Shoal Channel Light 4
SBC#6,37-38-35.160N,122-18-56.196W,R '6' Fl R 4s San Bruno Shoal Channel Light 6
SBC#8,37-36-16.632N,122-17-29.076W,R '8' Fl R 4s San Francisco Bay South Channel Light 8
SBC#8A,37-35-19.788N,122-16-10.992W,R '8A' San Francisco Bay South Channel Daybeacon 8A
SRC#17,37-57-26.424N,122-27-25.884W,G '17' Fl G 4s San Francisco Bay North Channel Light 17
SYC-A,37-31-56.399N,122-10-18.599W,Sequoia Yacht Club mark A. White collar buoy
SYC-B,37-34-57.612N,122-14-53.052W,G '11' San Francisco Bay South Channel Buoy 11
SYC-E,37-34-48.601N,122-13-4.199W,Sequoia Yacht Club mark E. Yellow collar buoy
SYC-O,37-33-36.601N,122-11-9.600W,Sequoia Yacht Club mark O. Yellow collar buoy
SYC-P,37-33-30.600N,122-11-16.199W,Sequoia Yacht Club mark P. White collar buoy
SYC-S,37-33-58.201N,122-13-43.799W,Sequoia Yacht Club mark S. Yellow collar buoy
SYC-X,37-34-13.800N,122-12-7.801W,Sequoia Yacht Club mark X. Yellow collar buoy
SYC-Y,37-32-13.200N,122-9-52.200W,Sequoia Yacht Club mark Y. Yellow collar buoy
TI#6,37-49-59.628N,122-22-21.036W,R '6' Fl R 2.5s Treasure Island North End Light 6
