Latitude,Longitude,Name,Description
"N37 46.635420","W122 20.478420","NAS-1","[4745] G '1' Fl G4s Alameda Naval Air Station Channel Entrance Lighted Buoy Bell 1"
"N37 46.451580","W122 20.462700","NAS-2","[4750] R '2' Fl R4s Alameda Naval Air Station Channel Entrance Lighted Buoy 2"
"N37 52.830000","W122 20.520000","OLY-B","Olympic Circle B"
"N37 52.080000","W122 20.380020","OLY-C","Olympic Circle C"
"N37 51.454980","W122 20.962980","OLY-D","Olympic Circle D"
"N37 51.345000","W122 21.921000","OLY-E","Olympic Circle E"
"N37 51.853980","W122 22.594020","OLY-F","Olympic Circle F"
"N37 52.570020","W122 22.840020","OLY-G","Olympic Circle G"
"N37 52.306020","W122 21.538020","OLY-X","Olympic Circle X"
"N37 52.069980","W122 19.560000","BYC","Berkeley Yacht Club"
"N38 2.944560","W122 25.321920","PRE-2","[5980] R '2' Petaluma River Entrance Light"
"N37 53.847000","W122 23.386980","RYC-A","Richmod Yacht Club A (former Olympic Circle A)"
"N37 46.533360","W122 21.949980","SC-1","[4820] Green & Red 'SC' Fl(2+1) G6s approx. 1 nm ENE of Mission Rock Term"
"N37 48.653760","W122 26.723400","YRA-A","Outer yellow can mark 'A' off St. Francis Yacht Club"
"N37 48.531000","W122 26.762760","YRA-B","Inner yellow sphere mark 'B' off St. Francis Yacht Club - Billingham"
"N37 50.939340","W122 26.858760","YRA-K","Temp YC Buoy 0.3 nm West of YRA04 in line with YRA 12"
"N37 51.231900","W122 25.656060","YRA-L","Temp YC Buoy 0.31 nm West of Windmill in line with YRA 04"
"N37 51.356220","W122 28.120020","YRA-N","[4385] R '2' Fl R4s on channel East of Sausalito"
"N37 48.659160","W122 26.577300","YRA-X","Yellow sphere 'X' set North of Golden Gate Yacht Club"
"N37 55.756200","W122 25.855800","YRA-1","Red Rock Island"
"N37 49.573560","W122 25.327560","YRA-2","[4315] Alcatraz Island"
"N37 41.951520","W123 0.109320","YRA-3","[355] Fl W15s Farallon Light (ocean)"
"N37 51.163980","W122 26.617140","YRA-4","R '2' Fl R4s Pt Knox"
"N37 49.174800","W122 25.828200","YRA-5","Temp YC Buoy Approx. 0.6 nm SW of Alcatraz"
"N37 48.649980","W122 25.840740","YRA-6","Yellow sphere 'M' 200 yd North of Ft Mason Docks"
"N37 49.998840","W122 23.785440","YRA-7","[5350] R '2' Fl R6s, 0.9 nm Northwest of Treasure Island"
"N37 50.822280","W122 23.787300","YRA-8","[5400] R '4' Fl R2.5s Horn, 1 nm East of Point Blunt"
"N37 50.677800","W122 21.046260","YRA-9","Temp YC Buoy 0.5 nm ESE of West end Berkeley Pier ruins"
"N37 50.665920","W122 22.310220","YRA-10","Temp YC Buoy approx 0.6 nm WSW of West end Berkeley Pier ruins"
"N37 49.911900","W122 20.497620","YRA-11","Temp YC Buoy 1.5 nm East of Treasure Island"
"N37 50.629320","W122 27.200520","YRA-12","[4340] G '1' Fl G4s - Little Harding Rock"
"N37 52.916340","W122 24.013980","YRA-14","[5480] Iso R6s Southampton Shoal Light"
"N37 50.241660","W122 27.719460","YRA-15","Approx. 0.5 nm East of Yellow Bluff (Sausalito vicinity)"
"N37 48.607200","W122 28.003260","YRA-16","Yellow sphere 'C' 0.2 nm East of Ft Point - Blackaller"
"N37 50.294160","W122 26.758740","YRA-17","[4330] RG 'HR' Fl(2+1) R6s - Harding Rock MMSI 993692020"
"N37 49.102380","W122 24.205920","YRA-18","[4415] RG 'BR' Fl(2+1) G6s Bell - Blossom Rock"
"N37 52.781640","W122 24.013980","YRA-19","[5485] R '8' Fl R2.5s approx 1.5nm E of Pt Bluff"
"N37 49.920840","W122 24.549360","YRA-21","[5348] G '1' Fl G6s Approx. 0.65 nm NE of Alcatraz"
"N37 51.828960","W122 24.531660","YRA-23","[5410] RW 'A' Mo (A) East of Angel Island"
"N37 51.652260","W122 23.787300","YRA-24","[5415] R '6' Fl R4s Bell, 1.1 nm East of Quarry Pt"
"N37 53.434080","W122 25.058640","YRA-28","[5645] R '2' Fl R2.5s Southampton Shoal Channel"
"N37 54.234300","W122 25.208280","YRA-29","[5655] R '4' Fl R4s Southampton Shoal Channel"
"N37 54.974520","W122 25.339860","YRA-30","[5659] R '6' Fl R2.5s Southampton Shoal Channel"
"N37 44.764020","W122 19.423380","YRA-32","Fl Y4s 'A' Approx 2.5 nm East of Army St Terminal"
"N37 48.058920","W122 20.865360","YRA-33","[4669] R '4' Fl R4s Oakland Inner Harbor Lighted Buoy"
"N37 45.494760","W122 22.100100","YRA-34","[4912] R '2' FL R2.5s Lash Terminal Approach Lighted Buoy approx .5 nm E of Portrero Point"
"N37 46.401480","W122 19.808940","YRA-36","[4760] R '4' FL R4s Alameda Naval Air Station Channel Light 4"
"N37 48.740340","W122 32.474640","YRA-PB","[4240] RGR Fl(2+1) R6s Point Bonita Four Fathom Bank Lighted Bell Buoy"
"N37 46.185960","W122 37.927260","YRA-G1","[4160] G '1' FL G2.5s San Francisco Main Ship Channel Lighted Bell Buoy 1"
"N37 45.800160","W122 37.741620","YRA-R2","[4165] R '2' Iso R6s San Francisco Main Ship Channel Lighted Whistle Buoy 2"
"N37 46.911960","W122 35.393640","YRA-G7","[4190] G '7' FL G2.5s San Francisco Main Ship Channel Lighted Bell Buoy 7"
"N37 46.523940","W122 35.236980","YRA-R8","[4195] R '8' FL R2.5s San Francisco Main Ship Channel Lighted Whistle Buoy 8"
"N37 39.000000","W122 41.700000","YRA-SO","[345] Y Fl Y4s San Francisco South Traffic Lane Lighted Bell Buoy S"
"N37 48.033360","W122 47.916660","YRA-NO","[375] Y Fl Y4s San Francisco North Traffic Lane Lighted Bell Buoy N"
"N37 41.462580","W122 47.666040","YRA-WE","[350] Y Fl Y2.5s San Francisco West Traffic Lane Lighted Gong Buoy W"
"N37 44.995800","W122 41.565660","YRA-SF","[360] Lightship San Francisco Approach Lighted Whistle Buoy SF MMSI 993692001"
"N37 34.959720","W122 14.883480","B","[5165] G '11' San Francisco Bay South Channel Buoy"
"N37 35.500020","W122 13.200000","X","White ball buoy near San Mateo Bridge in direct line above Y & S"
"N37 34.459980","W122 11.950020","S","White ball buoy approx 1.5 nm north of entrance to Redwood Creek"
"N37 33.289980","W122 10.729980","Y","Orange barrel buoy approx 7/8 nm east of Redwood Creek"
"N37 33.589440","W122 12.631260","#12","[5175] R '12' Fl R4s San Francisco Bay South Channel Buoy"
"N37 33.173160","W122 11.790900","#2","[5180] R '2' Fl R1s Redwood Creek Entrance Light"
"N37 32.996160","W122 11.601240","#3","[5185] G '3' Redwood Creek Entrance Light"
"N37 32.824140","W122 11.704440","#4","[5190] R '4' Fl R2.5s Redwood Creek Entrance Light"
"N37 35.329860","W122 16.182120","SBC#8A","[5150] R '8A' San Francisco Bay South Channel Daybeacon"
"N37 36.277020","W122 17.483460","SBC#8","[5130] R '8 Fl R4s San Francisco Bay South Channel Buoy"
"N37 29.173500","W122 30.365040","PP-B1","[4130] G '1' Pillar Point Harbor Entrance Lighted Gong Buoy"
"N37 28.891320","W122 28.982340","PP-B3","[4140] G '3' Pillar Point Harbor Entrance Lighted Gong Buoy"
"N37 28.333320","W122 30.825000","PP-PP","[330] RW Mo (A) W8s Pillar Point Harbor Approach Lighted Buoy"
"N37 32.167020","W122 33.150180","CR","[4155] R 'CR Colorado Reef Lighted Buoy"
"N37 47.569320","W122 30.622500","MR","[365] WO Tower Fl W5s Mile Rocks Light MMSI 993692002"
"N37 38.586060","W122 18.935760","SBC#6","[4970] R '6' Fl R4s San Francisco Bay South Channel Daybeacon"
"N37 40.103040","W122 19.701540","SBC#4","[4960] R '4' Fl R2.5s San Francisco Bay South Channel Daybeacon"
"N37 41.695920","W122 20.483220","SBC#2","[4950] R '2' Fl R4s San Francisco Bay South Channel Daybeacon"
"N38 1.995240","W122 9.714660","G25","[6245] G '25' Fl G1s Carquinez Strait Lighted Buoy 25"
"N37 55.899660","W122 25.252500","CR-2","[5775] R '2' Fl R4s Castro Rocks Lighted Buoy 2CR"
"N37 58.067100","W122 25.753860","PSB-2","[5875] R '2' Fl R4s Point San Pablo Buoy"
"N38 0.993960","W122 22.047540","PPN-P","[5895] Point Pinole Light P"
"N38 4.258800","W122 14.850120","MIS#1","[6090] G '1' Fl G2.5s Mare Island Strait Lighted Buoy"
"N37 57.440160","W122 27.430380","SRC#17","[5825] G '17' Fl G4s San Rafael Channel Light"
"N37 49.993560","W122 22.349400","TI#6","[5420] R '6' Fl R2.5s Treasure Island North End Light"
"N37 36.945000","W122 18.946020","CP-Z","Coyote Point Yacht Club Mark Z"
"N37 57.788700","W122 26.063340","BRO","Brothers Islands North of Richmond Bridge"
"N37 49.105980","W122 28.699380","GGB","Golden Gate Bridge"
"N37 50.015700","W122 34.096440","BC2","[4225] R '2' Fl R6s Northern Bonita Channel Buoy"
"N37 42.488820","W122 34.981500","ONR","Y Fl Y6s Yellow ball San Francisco Outfall North Research Buoy"
"N37 51.609780","W122 41.723760","DBR#1","[4205] G '1' Fl G6s Duxbury Reef Lighted Whistle Buoy 1DR"
