Latitude,Longitude,Name,Description
"37-48-39.020N","122-26-42.990W","YRA-A","Yellow sphere 'A' Outer Buoy St. Francis Yacht Club"
"37-48-29.826N","122-26-45.848W","YRA-B","Inner yellow sphere mark 'B' off St. Francis Yacht Club - Billingham"
"37-51-10.199N","122-26-35.214W","YRA-K","Temp YC Buoy 0.3 nm West of YRA-4 in line with YRA-12"
"37-51-21.384N","122-28-07.255W","YRA-N","[4385] R '2' Fl R 4s Sausalito Channel Light 2"
"37-51-13.914N","122-25-39.364W","YRA-L","Temp YC Buoy 0.31 nm West of Windmill in line with YRA-4"
"37-48-40.010N","122-26-34.973W","YRA-X","Yellow sphere 'X' Golden Gate Yacht Club"
"37-55-45.372N","122-25-51.348W","YRA-1","Red Rock Island"
"37-49-34.424N","122-25-19.711W","YRA-2","[4315] W Fl W 5s Alcatraz Light"
"37-41-57.106N","123-0-06.613W","YRA-3","[355] W Fl W 15s Farallon Light"
"37-51-10.199N","122-26-36.600W","YRA-4","Temp YC Buoy near Pt Knox"
"37-49-10.488N","122-25-49.692W","YRA-5","Temp YC Buoy Approx. 0.6 nm SW of Alcatraz"
"37-48-40.799N","122-25-52.201W","YRA-6","Yellow column 'M' 200 yd North of Ft Mason Docks"
"37-49-59.941N","122-23-47.180W","YRA-7","[5350] R '2' Fl R 6s San Francisco Bay North Channel Lighted Buoy 2"
"37-50-49.351N","122-23-47.292W","YRA-8","[5400] R '4' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 4"
"37-50-40.668N","122-21-02.776W","YRA-9","Temp YC Buoy 0.5 nm ESE of West end Berkeley Pier ruins/1 nm ENE of YRA-10"
"37-50-39.955N","122-22-18.613W","YRA-10","Temp YC Buoy approx 0.6 nm WSW of West end Berkeley Pier ruins"
"37-49-54.714N","122-20-29.857W","YRA-11","Temp YC Buoy 1.5 nm East of Treasure Island"
"37-50-37.770N","122-27-12.085W","YRA-12","[4340] G '1' Fl G 4s Raccoon Strait Lighted Buoy 1"
"37-48-27.000N","122-27-38.401W","YRA-13","Crissy Field Buoy"
"37-52-54.991N","122-24-00.893W","YRA-14","[5480] W Iso R 6s Southampton Shoal Light"
"37-50-21.599N","122-27-59.400W","YRA-15","Approx. 0.5 nm East of Yellow Bluff (Sausalito vicinity)"
"37-48-34.200N","122-28-00.001W","YRA-16","Yellow sphere 'C' 0.2 nm East of Ft Point - Blackaller"
"37-50-17.660N","122-26-45.578W","YRA-17","[4330] RG Fl (2+1)R 6s Harding Rock Lighted Buoy HR"
"37-49-06.154N","122-24-12.413W","YRA-18","[4415] GR Fl (2+1)G 6s Blossom Rock Lighted Bell Buoy BR"
"37-52-46.913N","122-24-53.755W","YRA-19","[5485] R '8' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 8"
"37-49-55.258N","122-24-31.133W","YRA-21","[5348] G '1' Fl G 6s San Francisco Bay North Channel Lighted Buoy 1"
"37-51-51.034N","122-24-31.957W","YRA-23","[5410] RW Mo (A) W San Francisco Bay North Channel Lighted Buoy A"
"37-51-39.146N","122-23-47.292W","YRA-24","[5415] R '6' Fl R 4s San Francisco Bay North Channel Lighted Bell Buoy 6"
"37-53-26.059N","122-25-03.572W","YRA-28","[5645] R '2' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 2"
"37-54-14.069N","122-25-12.554W","YRA-29","[5655] R '4' Fl R 4s Southampton Shoal Channel Lighted Buoy 4"
"37-54-58.482N","122-25-20.449W","YRA-30","[5659] R '6' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 6"
"37-45-33.145N","122-21-50.389W","YRA-31","Temp YC buoy approx. 1.2 nm SE of Mission Rock Terminal"
"37-44-45.600N","122-19-23.999W","YRA-32","Fl Y4s 'A' Approx 2.5 nm East of Army St Terminal"
"37-48-03.546N","122-20-51.976W","YRA-33","[4669] R '4' Fl R 4s Oakland Inner Harbor Lighted Buoy 4"
"37-45-29.700N","122-22-06.060W","YRA-34","[4912] R '2' Fl R 2.5s Lash Terminal Approach Lighted Buoy 2"
"37-46-36.455N","122-19-51.874W","YRA-35","[4755] G '3' Fl G 2.5s Alameda Naval Air Station Channel Light 3"
"37-46-24.103N","122-19-48.590W","YRA-36","[4760] R '4' Fl R 4s Alameda Naval Air Station Channel Light 4"
"37-44-22.261N","122-21-35.647W","YRA-37","[4929] G '5' Fl G 4s Lash Terminal Approach Lighted Buoy 5"
"37-55-41.729N","122-28-06.902W","YRA-CM2","[5520] R '2' Iso R 6s Corte Madera Channel Light 2"
"37-48-02.012N","122-47-55.054W","YRA-NO","[375] Y Fl Y 4s San Francisco North Traffic Lane Lighted Bell Buoy N"
"37-39-00.011N","122-41-42.054W","YRA-SO","[345] Y Fl Y 4s San Francisco South Traffic Lane Lighted Bell Buoy S"
"37-55-25.421N","122-27-59.227W","YRA-NBAY","Temp YC Buoy approx 0.6 nm NE of Tiburon Clubhouse"
"37-56-02.728N","122-29-07.904W","YRA-NG7","[5540] G '7' Fl G 2.5s Corte Madera Channel Light 7"
"37-54-48.942N","122-26-42.558W","YRA-NR12","[5505] R '12' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 12"
"37-55-49.742N","122-26-36.359W","YRA-NR14","[5515] R '14' Fl R 4s San Francisco Bay North Channel Lighted Buoy 14"
"37-48-45.767N","122-32-27.661W","YRA-PB","[4240] RG Fl (2+1)R 6s Four Fathom Bank Lighted Bell Buoy"
"37-44-59.762N","122-41-33.994W","YRA-SF","[360] RW Mo (A) W San Francisco Approach Lighted Whistle Buoy SF"
"37-46-18.599N","122-22-56.399W","YRA-AS1","Yellow sphere approx. 0.25 nm East of BVYC"
"37-46-38.136N","122-20-28.759W","YRA-NAS1","[4745] G '1' Fl G 4s Alameda Naval Air Station Channel Entrance Lighted Bell Buoy 1"
"37-46-27.106N","122-20-27.820W","YRA-NAS2","[4750] R '2' Fl R 4s Alameda Naval Air Station Channel Entrance Lighted Buoy 2"
"37-54-34.200N","122-28-12.000W","YRA-TYC","Privately maintained White mark 'TYC' off entrance to Paradise Cove Harbor"
"37-46-32.012N","122-21-57.056W","YRA-SC1","[4820] GR Fl (2+1)G 6s San Francisco Bay Preferred Channel Lighted Buoy SC"
"37-44-45.834N","122-21-19.559W","YRA-W1","Temp YC buoy approx. 1 nm East of Army St Terminal"
"37-45-54.526N","122-22-21.209W","YRA-XS1","Temp YC buoy approx. halfway between 31 & AS1"
"37-41-27.766N","122-47-40.016W","YRA-WE","[350] Y Fl Y 2.5s San Francisco West Traffic Lane Lighted Gong Buoy W"
"37-46-11.197N","122-37-55.999W","YRA-G1","[4160] G '1' Q G San Francisco Main Ship Channel Lighted Bell Buoy 1"
"37-45-48.020N","122-37-44.551W","YRA-R2","[4165] R '2' Q R San Francisco Main Ship Channel Lighted Whistle Buoy 2"
"37-46-54.728N","122-35-23.672W","YRA-G7","[4190] G '7' Fl G 2.5s San Francisco Main Ship Channel Lighted Bell Buoy 7"
"37-46-31.447N","122-35-14.273W","YRA-R8","[4195] R '8' Fl R 2.5s San Francisco Main Ship Channel Lighted Whistle Buoy 8"
"37-53-08.999N","122-21-10.199W","YRA-AOC","Olympic Circle A"
"37-52-49.199N","122-20-24.601W","YRA-BOC","Olympic Circle B"
"37-52-04.199N","122-20-17.999W","YRA-COC","Olympic Circle C"
"37-51-27.648N","122-20-57.851W","YRA-DOC","[5435] G '3' Fl G 4s Berkeley Marina Channel Light 3"
"37-51-22.799N","122-21-51.599W","YRA-EOC","Olympic Circle E"
"37-51-51.239N","122-22-35.641W","YRA-FOC","Olympic Circle F"
"37-52-37.200N","122-22-43.799W","YRA-GOC","Olympic Circle G"
"37-53-13.200N","122-22-07.799W","YRA-HOC","Olympic Circle H"
"37-52-20.399N","122-21-30.600W","YRA-XOC","Olympic Circle X"
"37-29-10.421N","122-30-21.960W","PP-B1","[4130] G '1' Fl G 2.5s Pillar Point Harbor Entrance Lighted Gong Buoy 1"
"37-28-53.490N","122-28-58.994W","PP-B3","[4140] G '3' Fl G 4s Pillar Point Harbor Entrance Lighted Bell Buoy 3"
"37-28-20.014N","122-30-49.554W","PP-PP","[330] RW Mo (A) W Pillar Point Harbor Approach Lighted Buoy PP"
"37-32-10.036N","122-33-09.065W","CR","[4155] R '26' Fl R 2.5s Colorado Reef Lighted Buoy 26"
"37-33-10.400N","122-11-47.508W","#2","[5180] R '2' Q R Redwood Creek Entrance Light 2"
"37-32-59.780N","122-11-36.132W","#3","[5185] G '3' Fl G 4s Redwood Creek Entrance Light 3"
"37-32-49.463N","122-11-42.320W","#4","[5190] R '4' Fl R 2.5s Redwood Creek Entrance Light 4"
"37-33-35.377N","122-12-37.933W","#12","[5175] R '12' Fl R 4s San Francisco Bay South Channel Light 12"
"37-34-57.598N","122-14-53.066W","B","[5165] G '11' San Francisco Bay South Channel Buoy 11"
"37-34-50.099N","122-13-04.919W","E","Sequoia Yacht Club mark E. Yellow collar buoy"
"37-33-36.594N","122-11-04.261W","O","Sequoia Yacht Club mark O. Yellow collar buoy"
"37-33-57.539N","122-13-43.370W","S","Sequoia Yacht Club mark S. Yellow collar buoy"
"37-34-29.755N","122-11-55.568W","X","Sequoia Yacht Club mark X. Yellow collar buoy"
"37-32-35.347N","122-9-58.921W","Y","Sequoia Yacht Club mark Y. Yellow collar buoy"
"37-36-50.400N","122-18-42.480W","CP-Z","Coyote Point Yacht Club Mark Z"
"37-41-44.732N","122-20-22.009W","SBC#1","[4945] G '1' Fl G 4s San Bruno Shoal Channel Light 1"
"37-41-41.766N","122-20-29.047W","SBC#2","[4950] R '2' Fl R 4s San Bruno Shoal Channel Lighted Buoy 2"
"37-40-06.193N","122-19-42.146W","SBC#4","[4960] R '4' Fl R 2.5s San Bruno Shoal Channel Light 4"
"37-38-35.174N","122-18-56.200W","SBC#6","[4970] R '6' Fl R 4s San Bruno Shoal Channel Light 6"
"37-36-16.636N","122-17-29.062W","SBC#8","[5130] R '8' Fl R 4s San Francisco Bay South Channel Light 8"
"37-35-19.802N","122-16-10.985W","SBC#8A","[5150] San Francisco Bay South Channel Daybeacon 8A"
"37-42-29.329N","122-34-58.890W","ONR","Y Fl Y6s Yellow ball San Francisco Outfall North Research Buoy"
"37-47-34.170N","122-30-37.404W","MR","[365] W Fl W 5s Mile Rocks Light"
"37-49-06.359N","122-28-41.963W","GGB","Golden Gate Bridge"
"37-49-59.624N","122-22-21.022W","TI#6","[5420] R '6' Fl R 2.5s Treasure Island North End Light 6"
"37-50-00.953N","122-34-05.840W","BC2","[4225] R '2' Fl R 6s Bonita Channel Lighted Whistle Buoy 2"
"37-51-36.601N","122-41-43.480W","DBR#1","[4205] G Fl G 6s Duxbury Reef Lighted Buoy 1DR"
"37-52-04.199N","122-19-33.600W","BYC","Berkeley Yacht Club"
"37-53-50.820N","122-23-23.219W","RYC-A","Richmond Yacht Club A (former Olympic Circle A)"
"37-55-53.990N","122-25-15.204W","2CR","[5775] R Fl R 4s Castro Rocks Lighted Buoy 2CR"
"37-57-26.420N","122-27-25.880W","SRC#17","[5825] G '17' Fl G 4s San Francisco Bay North Channel Light 17"
"37-57-47.322N","122-26-03.800W","BRO","Brothers Islands North of Richmond Bridge"
"37-58-04.037N","122-25-45.286W","PSB-2","[5875] R '2' Fl R 4s San Pablo Bay Lighted Buoy 2"
"38-0-59.648N","122-22-02.906W","PPL-P","[5895] W Fl W 2.5s Point Pinole Light P"
"38-1-59.729N","122-9-42.934W","G25","[6245] G '25' Q G Carquinez Strait Lighted Buoy 25"
"38-2-56.684N","122-25-19.369W","PRE-2","[5980] R '2' Fl R 2.5s Petaluma River Entrance Light 2"
"38-4-15.539N","122-14-51.061W","MIS#1","[6090] G '1' Fl G 2.5s Mare Island Strait Lighted Buoy 1"
"37-54-20.430N","122-23-38.767W","RHC#6","[5700] R '6' Fl R 4s Richmond Harbor Channel Lighted Buoy 6"
"37-54-23.742N","122-23-10.453W","RHC#7","[5705] G '7' Fl G 4s Richmond Harbor Channel Lighted Buoy 7"
"37-55-05.495N","122-25-02.975W","RHC#2","[5665] R '2' Q R Richmond Harbor Channel Lighted Buoy 2"
"38-0-13.788N","122-58-02.586W","DB","Drakes Bay Mooring Buoy CG"
