Latitude,Longitude,Name,Description
"37-28-19.999N","122-30-49.500W","PP-PP","[330] RW Mo (A) W Pillar Point Harbor Approach Lighted Buoy PP"
"37-28-53.479N","122-28-58.940W","PP-B3","[4140] G '3' Fl G 4s Pillar Point Harbor Entrance Lighted Bell Buoy 3"
"37-29-10.410N","122-30-21.902W","PP-B1","[4130] G '1' Fl G 2.5s Pillar Point Harbor Entrance Lighted Gong Buoy 1"
"37-32-10.021N","122-33-09.011W","CR","[4155] R '26' Fl R 2.5s Colorado Reef Lighted Buoy 26"
"37-32-49.448N","122-11-42.266W","#4","[5190] R '4' Fl R 2.5s Redwood Creek Entrance Light 4"
"37-32-59.770N","122-11-36.074W","#3","[5185] G '3' Fl G 4s Redwood Creek Entrance Light 3"
"37-33-10.390N","122-11-47.454W","#2","[5180] R '2' Q R Redwood Creek Entrance Light 2"
"37-33-17.399N","122-10-43.799W","Y","Sequoia Yacht Club mark Y. Orange barrel buoy approx 7/8 nm east of Redwood Creek"
"37-33-35.366N","122-12-37.876W","#12","[5175] R '12' Fl R 4s San Francisco Bay South Channel Light 12"
"37-34-27.599N","122-11-57.001W","S","Sequoia Yacht Club mark S. White ball buoy approx 1.5 nm north of entrance to Redwood Creek"
"37-34-57.583N","122-14-53.009W","B","[5165] G '11' San Francisco Bay South Channel Buoy 11"
"37-35-19.792N","122-16-10.927W","SBC#8A","[5150] San Francisco Bay South Channel Daybeacon 8A"
"37-35-30.001N","122-13-12.000W","X","Sequoia Yacht Club mark X. White ball buoy near San Mateo Bridge in direct line above Y & S"
"37-36-16.621N","122-17-29.008W","SBC#8","[5130] R '8' Fl R 4s San Francisco Bay South Channel Light 8"
"37-36-56.700N","122-18-56.761W","CP-Z","Coyote Point Yacht Club Mark Z"
"37-38-35.164N","122-18-56.146W","SBC#6","[4970] R '6' Fl R 4s San Bruno Shoal Channel Light 6"
"37-39-00.000N","122-41-42.000W","YRA-SO","[345] Y Fl Y 4s San Francisco South Traffic Lane Lighted Bell Buoy S"
"37-40-06.182N","122-19-42.092W","SBC#4","[4960] R '4' Fl R 2.5s San Bruno Shoal Channel Light 4"
"37-41-27.755N","122-47-39.962W","YRA-WE","[350] Y Fl Y 2.5s San Francisco West Traffic Lane Lighted Gong Buoy W"
"37-41-41.755N","122-20-28.993W","SBC#2","[4950] R '2' Fl R 4s San Bruno Shoal Channel Lighted Buoy 2"
"37-41-57.091N","123-0-06.559W","YRA-3","[355] W Fl W 15s Farallon Light"
"37-42-29.329N","122-34-58.890W","ONR","Y Fl Y6s Yellow ball San Francisco Outfall North Research Buoy"
"37-44-45.841N","122-19-25.403W","YRA-32","Fl Y4s 'A' Approx 2.5 nm East of Army St Terminal"
"37-44-59.748N","122-41-33.940W","YRA-SF","[360] RW Mo (A) W San Francisco Approach Lighted Whistle Buoy SF"
"37-45-29.686N","122-22-06.006W","YRA-34","[4912] R '2' Fl R 2.5s Lash Terminal Approach Lighted Buoy 2"
"37-45-48.010N","122-37-44.497W","YRA-R2","[4165] R '2' Iso R 6s San Francisco Main Ship Channel Lighted Whistle Buoy 2"
"37-46-11.158N","122-37-55.636W","YRA-G1","[4160] G '1' Iso G 6s San Francisco Main Ship Channel Lighted Bell Buoy 1"
"37-46-24.089N","122-19-48.536W","YRA-36","[4760] R '4' Fl R 4s Alameda Naval Air Station Channel Light 4"
"37-46-27.095N","122-20-27.762W","NAS-2","[4750] R '2' Fl R 4s Alameda Naval Air Station Channel Entrance Lighted Buoy 2"
"37-46-31.436N","122-35-14.219W","YRA-R8","[4195] R '8' Fl R 2.5s San Francisco Main Ship Channel Lighted Whistle Buoy 8"
"37-46-32.002N","122-21-56.999W","SC-1","[4820] GR Fl (2+1)G 6s San Francisco Bay Preferred Channel Lighted Buoy SC"
"37-46-38.125N","122-20-28.705W","NAS-1","[4745] G '1' Fl G 4s Alameda Naval Air Station Channel Entrance Lighted Bell Buoy 1"
"37-46-54.718N","122-35-23.618W","YRA-G7","[4190] G '7' Fl G 2.5s San Francisco Main Ship Channel Lighted Bell Buoy 7"
"37-47-34.159N","122-30-37.350W","MR","[365] W Fl W 5s Mile Rocks Light"
"37-48-02.002N","122-47-55.000W","YRA-NO","[375] Y Fl Y 4s San Francisco North Traffic Lane Lighted Bell Buoy N"
"37-48-03.535N","122-20-51.922W","YRA-33","[4669] R '4' Fl R 4s Oakland Inner Harbor Lighted Buoy 4"
"37-48-31.860N","122-26-45.766W","YRA-B","Inner yellow sphere mark 'B' off St. Francis Yacht Club - Billingham"
"37-48-36.432N","122-28-00.196W","YRA-16","Yellow sphere 'C' 0.2 nm East of Ft Point - Blackaller"
"37-48-38.999N","122-25-50.444W","YRA-6","Yellow sphere 'M' 200 yd North of Ft Mason Docks"
"37-48-39.226N","122-26-43.404W","YRA-A","Outer yellow can mark 'A' off St. Francis Yacht Club"
"37-48-39.550N","122-26-34.638W","YRA-X","Yellow sphere 'X' set North of Golden Gate Yacht Club"
"37-48-44.420N","122-32-28.478W","YRA-PB","[4240] RG Fl (2+1)R 6s Four Fathom Bank Lighted Bell Buoy"
"37-49-06.143N","122-24-12.355W","YRA-18","[4415] GR Fl (2+1)G 6s Blossom Rock Lighted Bell Buoy BR"
"37-49-06.359N","122-28-41.963W","GGB","Golden Gate Bridge"
"37-49-10.488N","122-25-49.692W","YRA-5","Temp YC Buoy Approx. 0.6 nm SW of Alcatraz"
"37-49-34.414N","122-25-19.654W","YRA-2","[4315] W Fl W 5s Alcatraz Light"
"37-49-54.714N","122-20-29.857W","YRA-11","Temp YC Buoy 1.5 nm East of Treasure Island"
"37-49-55.250N","122-24-32.962W","YRA-21","[5348] G '1' Fl G 6s San Francisco Bay North Channel Lighted Buoy 1"
"37-49-59.614N","122-22-20.964W","TI#6","[5420] R '6' Fl R 2.5s Treasure Island North End Light 6"
"37-49-59.930N","122-23-47.126W","YRA-7","[5350] R '2' Fl R 6s San Francisco Bay North Channel Lighted Buoy 2"
"37-50-00.942N","122-34-05.786W","BC2","[4225] R '2' Fl R 6s Bonita Channel Lighted Whistle Buoy 2"
"37-50-14.500N","122-27-43.168W","YRA-15","Approx. 0.5 nm East of Yellow Bluff (Sausalito vicinity)"
"37-50-17.650N","122-26-45.524W","YRA-17","[4330] RG Fl (2+1)R 6s Harding Rock Lighted Buoy HR"
"37-50-37.759N","122-27-12.031W","YRA-12","[4340] G '1' Fl G 4s Raccoon Strait Lighted Buoy 1"
"37-50-39.955N","122-22-18.613W","YRA-10","Temp YC Buoy approx 0.6 nm WSW of West end Berkeley Pier ruins"
"37-50-40.668N","122-21-02.776W","YRA-9","Temp YC Buoy 0.5 nm ESE of West end Berkeley Pier ruins"
"37-50-49.337N","122-23-47.238W","YRA-8","[5400] R '4' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 4"
"37-50-56.360N","122-26-51.526W","YRA-K","Temp YC Buoy 0.3 nm West of YRA04 in line with YRA 12"
"37-51-09.839N","122-26-37.028W","YRA-4","R '2' Fl R4s Pt Knox"
"37-51-13.914N","122-25-39.364W","YRA-L","Temp YC Buoy 0.31 nm West of Windmill in line with YRA 04"
"37-51-20.700N","122-21-55.260W","OLY-E","Olympic Circle E"
"37-51-21.373N","122-28-07.201W","YRA-N","[4385] R '2' Fl R 4s Sausalito Channel Light 2"
"37-51-27.299N","122-20-57.779W","OLY-D","Olympic Circle D"
"37-51-36.587N","122-41-43.426W","DBR#1","[4205] G Fl G 6s Duxbury Reef Lighted Buoy 1DR"
"37-51-39.136N","122-23-47.238W","YRA-24","[5415] R '6' Fl R 4s San Francisco Bay North Channel Lighted Bell Buoy 6"
"37-51-49.738N","122-24-31.900W","YRA-23","[5410] RW Mo (A) W San Francisco Bay North Channel Lighted Buoy A"
"37-51-51.239N","122-22-35.641W","OLY-F","Olympic Circle F"
"37-52-04.199N","122-19-33.600W","BYC","Berkeley Yacht Club"
"37-52-04.800N","122-20-22.801W","OLY-C","Olympic Circle C"
"37-52-18.361N","122-21-32.281W","OLY-X","Olympic Circle X"
"37-52-34.201N","122-22-50.401W","OLY-G","Olympic Circle G"
"37-52-46.898N","122-24-53.701W","YRA-19","[5485] R '8' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 8"
"37-52-49.800N","122-20-31.200W","OLY-B","Olympic Circle B"
"37-52-54.980N","122-24-00.839W","YRA-14","[5480] W Iso R 6s Southampton Shoal Light"
"37-53-26.045N","122-25-03.518W","YRA-28","[5645] R '2' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 2"
"37-53-50.820N","122-23-23.219W","RYC-A","Richmod Yacht Club A (former Olympic Circle A)"
"37-54-14.058N","122-25-12.497W","YRA-29","[5655] R '4' Fl R 4s Southampton Shoal Channel Lighted Buoy 4"
"37-54-58.471N","122-25-20.392W","YRA-30","[5659] R '6' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 6"
"37-55-45.372N","122-25-51.348W","YRA-1","Red Rock Island"
"37-55-53.980N","122-25-15.150W","CR-2","[5775] R Fl R 4s Castro Rocks Lighted Buoy 2CR"
"37-57-26.410N","122-27-25.823W","SRC#17","[5825] G '17' Fl G 4s San Francisco Bay North Channel Light 17"
"37-57-47.322N","122-26-03.800W","BRO","Brothers Islands North of Richmond Bridge"
"37-58-04.026N","122-25-45.232W","PSB-2","[5875] R '2' Fl R 4s San Pablo Bay Lighted Buoy 2"
"38-0-59.638N","122-22-02.852W","PPN-P","[5895] W Fl W 2.5s Point Pinole Light P"
"38-1-59.714N","122-9-42.880W","G25","[6245] G '25' Q G Carquinez Strait Lighted Buoy 25"
"38-2-56.674N","122-25-19.315W","PRE-2","[5980] R '2' Fl R 2.5s Petaluma River Entrance Light 2"
"38-4-15.528N","122-14-51.007W","MIS#1","[6090] G '1' Fl G 2.5s Mare Island Strait Lighted Buoy 1"
