Latitude,Longitude,Name,Description
"N37 48.450000","W122 27.090000","YRA-A","Yellow sphere 'A' Outer Buoy St. Francis Yacht Club"
"N37 48.497100","W122 26.764140","YRA-B","Inner yellow sphere mark 'B' off St. Francis Yacht Club - Billingham"
"N37 51.169980","W122 26.586900","YRA-K","Temp YC Buoy 0.3 nm West of YRA-4 in line with YRA-12"
"N37 51.356400","W122 28.120920","YRA-N","R '2' Fl R 4s Sausalito Channel Light 2"
"N37 51.231900","W122 25.656060","YRA-L","Temp YC Buoy 0.31 nm West of Windmill in line with YRA-4"
"N37 48.610020","W122 26.629980","YRA-X","Yellow sphere 'X' Golden Gate Yacht Club"
"N37 55.756200","W122 25.855800","YRA-1","Red Rock Island"
"N37 49.573740","W122 25.328520","YRA-2","W Fl W 5s Alcatraz Light"
"N37 41.951760","W123 0.110220","YRA-3","W Fl W 15s Farallon Light"
"N37 51.169980","W122 26.610000","YRA-4","Temp YC Buoy near Pt Knox"
"N37 49.174800","W122 25.828200","YRA-5","Temp YC Buoy Approx. 0.6 nm SW of Alcatraz"
"N37 48.679980","W122 25.870020","YRA-6","Yellow column 'M' 200 yd North of Ft Mason Docks"
"N37 49.999020","W122 23.786340","YRA-7","R '2' Fl R 6s San Francisco Bay North Channel Lighted Buoy 2"
"N37 50.822520","W122 23.788200","YRA-8","R '4' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 4"
"N37 50.677800","W122 21.046260","YRA-9","Temp YC Buoy 0.5 nm ESE of West end Berkeley Pier ruins/1 nm ENE of YRA-10"
"N37 50.665920","W122 22.310220","YRA-10","Temp YC Buoy approx 0.6 nm WSW of West end Berkeley Pier ruins"
"N37 49.911900","W122 20.497620","YRA-11","Temp YC Buoy 1.5 nm East of Treasure Island"
"N37 50.629500","W122 27.201420","YRA-12","G '1' Fl G 4s Raccoon Strait Lighted Buoy 1 - Little Harding"
"N37 48.450000","W122 27.640020","YRA-13","Crissy Field Buoy"
"N37 52.916520","W122 24.014880","YRA-14","W Iso R 6s Southampton Shoal Light"
"N37 50.359980","W122 27.990000","YRA-15","Approx. 0.5 nm East of Yellow Bluff (Sausalito vicinity)"
"N37 48.603000","W122 27.982020","YRA-16","Yellow sphere 'C' 0.2 nm East of Ft Point - Blackaller"
"N37 50.294340","W122 26.759640","YRA-17","RG Fl (2+1)R 6s Harding Rock Lighted Buoy HR"
"N37 49.102560","W122 24.206880","YRA-18","GR Fl (2+1)G 6s Blossom Rock Lighted Bell Buoy BR - Blossom Rock"
"N37 52.781880","W122 24.895920","YRA-19","R '8' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 8"
"N37 49.920960","W122 24.518880","YRA-21","G '1' Fl G 6s San Francisco Bay North Channel Lighted Buoy 1"
"N37 51.850560","W122 24.532620","YRA-23","RW Mo (A) W San Francisco Bay North Channel Lighted Buoy A"
"N37 51.652440","W122 23.788200","YRA-24","R '6' Fl R 4s San Francisco Bay North Channel Lighted Bell Buoy 6"
"N37 53.434320","W122 25.059540","YRA-28","R '2' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 2"
"N37 54.234480","W122 25.209240","YRA-29","R '4' Fl R 4s Southampton Shoal Channel Lighted Buoy 4"
"N37 45.552420","W122 21.839820","YRA-31","Temp YC buoy approx. 1.2 nm SE of Mission Rock Terminal"
"N37 44.760000","W122 19.399980","YRA-32","Fl Y4s 'A' Approx 2.5 nm East of Army St Terminal"
"N37 48.059100","W122 20.866260","YRA-33","R '4' Fl R 4s Oakland Inner Harbor Lighted Buoy 4"
"N37 45.495000","W122 22.101000","YRA-34","R '2' Fl R 2.5s Lash Terminal Approach Lighted Buoy 2"
"N37 46.607580","W122 19.864560","YRA-35","G '3' Fl G 2.5s Alameda Naval Air Station Channel Light 3"
"N37 46.401720","W122 19.809840","YRA-36","R '4' Fl R 4s Alameda Naval Air Station Channel Light 4"
"N37 44.371020","W122 21.594120","YRA-37","G '5' Fl G 4s Lash Terminal Approach Lighted Buoy 5"
"N37 55.695480","W122 28.115040","YRA-CM2","R '2' Iso R 6s Corte Madera Channel Light 2"
"N37 48.033540","W122 47.917560","YRA-NO","Y Fl Y 4s San Francisco North Traffic Lane Lighted Bell Buoy N"
"N37 39.000180","W122 41.700900","YRA-SO","Y Fl Y 4s San Francisco South Traffic Lane Lighted Bell Buoy S"
"N37 55.423680","W122 27.987120","YRA-NBAY","Temp YC Buoy approx 0.6 nm NE of Tiburon Clubhouse"
"N37 54.974700","W122 25.340820","YRA-NR6","R '6' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 6"
"N37 56.045460","W122 29.131740","YRA-NG7","G '7' Fl G 2.5s Corte Madera Channel Light 7"
"N37 54.815700","W122 26.709300","YRA-NR12","R '12' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 12"
"N37 55.829040","W122 26.605980","YRA-NR14","R '14' Fl R 4s San Francisco Bay North Channel Lighted Buoy 14"
"N37 48.762780","W122 32.461020","YRA-PB","RG Fl (2+1)R 6s Four Fathom Bank Lighted Bell Buoy - Point Bonita"
"N37 44.996040","W122 41.566560","YRA-SF","RW Mo (A) W San Francisco Approach Lighted Whistle Buoy SF - Lightship"
"N37 46.309980","W122 22.939980","YRA-AS1","Yellow sphere approx. 0.25 nm East of BVYC"
"N37 46.635600","W122 20.479320","YRA-NAS1","G '1' Fl G 4s Alameda Naval Air Station Channel Entrance Lighted Bell Buoy 1"
"N37 46.451760","W122 20.463660","YRA-NAS2","R '2' Fl R 4s Alameda Naval Air Station Channel Entrance Lighted Buoy 2"
"N37 54.570000","W122 28.200000","YRA-TYC","Privately maintained White mark 'TYC' off entrance to Paradise Cove Harbor"
"N37 46.533540","W122 21.950940","YRA-SC1","GR Fl (2+1)G 6s San Francisco Bay Preferred Channel Lighted Buoy SC"
"N37 44.763900","W122 21.325980","YRA-W1","Temp YC buoy approx. 1 nm East of Army St Terminal"
"N37 45.908760","W122 22.353480","YRA-XS1","Temp YC buoy approx. halfway between 31 & AS1"
"N37 41.462760","W122 47.666940","YRA-WE","Y Fl Y 2.5s San Francisco West Traffic Lane Lighted Gong Buoy W"
"N37 46.186620","W122 37.933320","YRA-G1","G '1' Q G San Francisco Main Ship Channel Lighted Bell Buoy 1"
"N37 45.800340","W122 37.742520","YRA-R2","R '2' Q R San Francisco Main Ship Channel Lighted Whistle Buoy 2"
"N37 46.912140","W122 35.394540","YRA-G7","G '7' Fl G 2.5s San Francisco Main Ship Channel Lighted Bell Buoy 7"
"N37 46.524120","W122 35.237880","YRA-R8","R '8' Fl R 2.5s San Francisco Main Ship Channel Lighted Whistle Buoy 8"
"N37 50.491020","W122 28.078020","YRA-HE","Y Hank Easom Buoy off Yellow Bluff"
"N37 53.149980","W122 21.169980","YRA-AOC","Olympic Circle A"
"N37 52.819980","W122 20.410020","YRA-BOC","Olympic Circle B"
"N37 52.069980","W122 20.299980","YRA-COC","Olympic Circle C"
"N37 51.460800","W122 20.964180","YRA-DOC","G '3' Fl G 4s Berkeley Marina Channel Light 3"
"N37 51.379980","W122 21.859980","YRA-EOC","Olympic Circle E"
"N37 51.850020","W122 22.620000","YRA-FOC","Olympic Circle F"
"N37 52.620000","W122 22.729980","YRA-GOC","Olympic Circle G"
"N37 53.220000","W122 22.129980","YRA-HOC","Olympic Circle H"
"N37 52.339980","W122 21.510000","YRA-XOC","Olympic Circle X"
"N37 29.173680","W122 30.366000","PP-B1","G '1' Fl G 2.5s Pillar Point Harbor Entrance Lighted Gong Buoy 1"
"N37 28.891500","W122 28.983240","PP-B3","G '3' Fl G 4s Pillar Point Harbor Entrance Lighted Bell Buoy 3"
"N37 28.333560","W122 30.825900","PP-PP","RW Mo (A) W Pillar Point Harbor Approach Lighted Buoy PP"
"N37 32.167260","W122 33.151080","CR","R '26' Fl R 2.5s Colorado Reef Lighted Buoy 26"
"N37 33.173340","W122 11.791800","RWC#2","R '2' Q R Redwood Creek Entrance Light 2"
"N37 32.996340","W122 11.602200","RWC#3","G '3' Fl G 4s Redwood Creek Entrance Light 3"
"N37 32.824380","W122 11.705340","RWC#4","R '4' Fl R 2.5s Redwood Creek Entrance Light 4"
"N37 33.589620","W122 12.632220","RWC#12","R '12' Fl R 4s San Francisco Bay South Channel Light 12"
"N37 31.938000","W122 10.312020","SYC-A","Sequoia Yacht Club mark A. White collar buoy"
"N37 34.959960","W122 14.884440","SYC-B","G '11' San Francisco Bay South Channel Buoy 11"
"N37 34.816020","W122 13.069020","SYC-E","Sequoia Yacht Club mark E. Yellow collar buoy"
"N37 33.634980","W122 11.098980","SYC-O","Sequoia Yacht Club mark O. Yellow collar buoy"
"N37 33.973980","W122 13.725000","SYC-S","Sequoia Yacht Club mark S. Yellow collar buoy"
"N37 34.437000","W122 11.926020","SYC-X","Sequoia Yacht Club mark X. Yellow collar buoy"
"N37 32.896020","W122 10.302000","SYC-Y","Sequoia Yacht Club mark Y. Yellow collar buoy"
"N37 36.840000","W122 18.708000","CP-Z","Coyote Point Yacht Club Mark Z"
"N37 41.745540","W122 20.366820","SBC#1","G '1' Fl G 4s San Bruno Shoal Channel Light 1"
"N37 41.696100","W122 20.484120","SBC#2","R '2' Fl R 4s San Bruno Shoal Channel Lighted Buoy 2"
"N37 40.103220","W122 19.702440","SBC#4","R '4' Fl R 2.5s San Bruno Shoal Channel Light 4"
"N37 38.586240","W122 18.936660","SBC#6","R '6' Fl R 4s San Bruno Shoal Channel Light 6"
"N37 36.277260","W122 17.484360","SBC#8","R '8' Fl R 4s San Francisco Bay South Channel Light 8"
"N37 35.330040","W122 16.183080","SBC#8A","San Francisco Bay South Channel Daybeacon 8A"
"N37 42.488820","W122 34.981500","ONR","Y Fl Y6s Yellow ball San Francisco Outfall North Research Buoy"
"N37 47.569500","W122 30.623400","MR","W Fl W 5s Mile Rocks Light"
"N37 49.105980","W122 28.699380","GGB","Golden Gate Bridge - Middle"
"N37 49.509000","W122 28.748460","GGB-NT","Golden Gate Bridge - North Tower"
"N37 48.837960","W122 28.701660","GGB-ST","Golden Gate Bridge - South Tower"
"N37 49.993740","W122 22.350360","TI#6","R '6' Fl R 2.5s Treasure Island North End Light 6"
"N37 50.015880","W122 34.097340","BC#2","R '2' Fl R 6s Bonita Channel Lighted Whistle Buoy 2"
"N37 51.610020","W122 41.724660","DBR#1","G Fl G 6s Duxbury Reef Lighted Buoy 1DR"
"N37 52.069980","W122 19.560000","BYC","Berkeley Yacht Club"
"N37 53.847000","W122 23.386980","RYC-A","Richmond Yacht Club A (former Olympic Circle A)"
"N37 55.899840","W122 25.253400","2CR","R Fl R 4s Castro Rocks Lighted Buoy 2CR"
"N37 57.440340","W122 27.431340","SRC#17","G '17' Fl G 4s San Francisco Bay North Channel Light 17"
"N37 57.788700","W122 26.063340","BRO","Brothers Islands North of Richmond Bridge"
"N37 58.067280","W122 25.754760","PSB#2","R '2' Fl R 4s San Pablo Bay Lighted Buoy 2"
"N38 0.994140","W122 22.048440","PPL-P","W Fl W 2.5s Point Pinole Light P"
"N38 1.995480","W122 9.715560","G25","G '25' Q G Carquinez Strait Lighted Buoy 25"
"N38 2.944740","W122 25.322820","PRE#2","R '2' Fl R 2.5s Petaluma River Entrance Light 2"
"N38 4.258980","W122 14.851020","MIS#1","G '1' Fl G 2.5s Mare Island Strait Lighted Buoy 1"
"N37 54.340500","W122 23.646120","RHC#6","R '6' Fl R 4s Richmond Harbor Channel Lighted Buoy 6"
"N37 54.395700","W122 23.174220","RHC#7","G '7' Fl G 4s Richmond Harbor Channel Lighted Buoy 7"
"N37 55.091580","W122 25.049580","RHC#2","R '2' Q R Richmond Harbor Channel Lighted Buoy 2"
"N38 0.229800","W122 58.043100","DB","Drakes Bay Mooring Buoy CG"
