Latitude,Longitude,Name,Description
"37-55-45.120N","122-25-51.600W","YRA-1","Red Rock Island"
"37-49-34.424N","122-25-19.711W","YRA-2","W Fl W 5s Alcatraz Light"
"37-41-57.106N","123-0-06.613W","YRA-3","W Fl W 15s Farallon Light"
"37-51-10.080N","122-26-36.600W","YRA-4","Lighted red nun buoy near Pt Knox"
"37-48-39.600N","122-25-48.720W","YRA-6","Lighted yellow column "M" approx. 0.1 nm north of Ft Mason docks (Phil Perkins)"
"37-49-59.941N","122-23-47.180W","YRA-7","R '2' Fl R 6s San Francisco Bay North Channel Lighted Buoy 2"
"37-50-49.351N","122-23-47.292W","YRA-8","R '4' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 4"
"37-50-37.770N","122-27-12.085W","YRA-12","G '1' Fl G 4s Raccoon Strait Lighted Buoy 1 (Little Harding)"
"37-48-27.000N","122-27-38.401W","YRA-13","Crissy Field Buoy"
"37-50-23.280N","122-27-58.680W","YRA-15","Lighted yellow column approx. 0.5 nm east of Yellow Bluff  (Hank Easom)"
"37-48-36.000N","122-27-58.680W","YRA-16","Lighted yellow column  approx. 0.2 nm east of Ft.Point (Tom Blackaller)"
"37-50-17.660N","122-26-45.578W","YRA-17","RG 'HR' Fl (2+1)R 6s Harding Rock Lighted Buoy HR"
"37-49-06.154N","122-24-12.413W","YRA-18","GR 'BR' Fl (2+1)G 6s Blossom Rock Lighted Bell Buoy BR (Blossom Rock)"
"37-52-46.913N","122-24-53.755W","YRA-19","R '8' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 8"
"37-49-55.258N","122-24-31.133W","YRA-21","G '1' Fl G 6s San Francisco Bay North Channel Lighted Buoy 1"
"37-51-51.034N","122-24-31.957W","YRA-23","RW 'A' Mo (A) W San Francisco Bay North Channel Lighted Buoy A"
"37-51-39.146N","122-23-47.292W","YRA-24","R '6' Fl R 4s San Francisco Bay North Channel Lighted Bell Buoy 6"
"37-53-26.059N","122-25-03.572W","YRA-28","R '2' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 2"
"37-54-14.069N","122-25-12.554W","YRA-29","R '4' Fl R 4s Southampton Shoal Channel Lighted Buoy 4"
"37-44-45.600N","122-19-23.999W","YRA-32","Fl Y4s 'A' Approx 2.5 nm East of Army St Terminal"
"37-48-03.546N","122-20-51.976W","YRA-33","R '4' Fl R 4s Oakland Inner Harbor Lighted Buoy 4"
"37-45-29.700N","122-22-06.060W","YRA-34","R '2' Fl R 2.5s Lash Terminal Approach Lighted Buoy 2"
"37-46-36.455N","122-19-51.874W","YRA-35","G '3' Fl G 2.5s Alameda Naval Air Station Channel Light 3"
"37-46-24.103N","122-19-48.590W","YRA-36","R '4' Fl R 4s Alameda Naval Air Station Channel Light 4"
"37-44-22.261N","122-21-35.647W","YRA-37","G '5' Fl G 4s Lash Terminal Approach Lighted Buoy 5"
"37-48-36.601N","122-26-45.848W","YRA-A","Yellow sphere 'A' Outer Buoy St. Francis Yacht Club"
"37-46-18.480N","122-22-56.280W","YRA-AS1","Yellow sphere approx. 0.3 nm east of BVYC"
"37-48-29.826N","122-26-45.848W","YRA-B","Inner yellow sphere mark 'B' off St. Francis Yacht Club - Billingham"
"37-55-41.729N","122-28-06.902W","YRA-CM2","R '2' Iso R 6s Corte Madera Channel Light 2"
"38-0-14.400N","122-58-02.280W","YRA-DB","White buoy “DB” located in Drakes Bay"
"37-51-27.648N","122-20-57.851W","YRA-DOC","G '3' Fl G 4s Berkeley Marina Channel Light 3"
"37-51-51.120N","122-22-37.200W","YRA-FOC","Olympic Circle buoy “F”"
"37-46-11.197N","122-37-55.999W","YRA-G1","G '1' Q G San Francisco Main Ship Channel Lighted Bell Buoy 1"
"37-46-54.728N","122-35-23.672W","YRA-G7","G '7' Fl G 2.5s San Francisco Main Ship Channel Lighted Bell Buoy 7"
"37-51-21.384N","122-28-07.255W","YRA-N","R '2' Fl R 4s Sausalito Channel Light 2"
"37-46-38.136N","122-20-28.759W","YRA-NAS1","G '1' Fl G 4s Alameda Naval Air Station Channel Entrance Lighted Bell Buoy 1"
"37-46-27.106N","122-20-27.820W","YRA-NAS2","R '2' Fl R 4s Alameda Naval Air Station Channel Entrance Lighted Buoy 2"
"37-56-02.728N","122-29-07.904W","YRA-NG7","G '7' Fl G 2.5s Corte Madera Channel Light 7"
"37-48-02.012N","122-47-55.054W","YRA-NO","Y 'N' Fl Y 4s San Francisco North Traffic Lane Lighted Bell Buoy N"
"37-54-48.942N","122-26-42.558W","YRA-NR12","R '12' Fl R 2.5s San Francisco Bay North Channel Lighted Buoy 12"
"37-55-49.742N","122-26-36.359W","YRA-NR14","R '14' Fl R 4s San Francisco Bay North Channel Lighted Buoy 14"
"37-54-58.482N","122-25-20.449W","YRA-NR6","R '6' Fl R 2.5s Southampton Shoal Channel Lighted Buoy 6"
"37-48-45.767N","122-32-27.661W","YRA-PB","RG Fl (2+1)R 6s Four Fathom Bank Lighted Bell Buoy (Point Bonita)"
"37-45-48.020N","122-37-44.551W","YRA-R2","R '2' Q R San Francisco Main Ship Channel Lighted Whistle Buoy 2"
"37-46-31.447N","122-35-14.273W","YRA-R8","R '8' Fl R 2.5s San Francisco Main Ship Channel Lighted Whistle Buoy 8"
"37-46-32.012N","122-21-57.056W","YRA-SC1","GR 'SC' Fl (2+1)G 6s San Francisco Bay Preferred Channel Lighted Buoy SC"
"37-44-59.762N","122-41-33.994W","YRA-SF","RW 'SF' Mo (A) W San Francisco Approach Lighted Whistle Buoy SF (Lightship)"
"37-38-55.576N","122-41-42.014W","YRA-SO","Y 'S' Fl Y 4s San Francisco South Traffic Lane Lighted Bell Buoy S"
"37-54-34.200N","122-28-12.000W","YRA-TYC","Privately maintained White mark 'TYC' off entrance to Paradise Cove Harbor"
"37-41-27.766N","122-47-40.016W","YRA-WE","Y 'W' Fl Y 2.5s San Francisco West Traffic Lane Lighted Gong Buoy W"
"37-48-40.320N","122-26-34.800W","YRA-X","Yellow/blue sphere “X” Golden Gate Yacht Club"
"37-52-20.280N","122-21-30.600W","YRA-XOC","Olympic Circle buoy “X”  (Bobbi Tossi)"
"37-55-53.990N","122-25-15.204W","2CR","R '2CR' Fl R 4s Castro Rocks Lighted Buoy 2CR"
"37-50-00.953N","122-34-05.840W","BON","R '2' Fl R 6s Bonita Channel Lighted Whistle Buoy 2"
"37-57-47.322N","122-26-03.800W","BRO","Brothers Islands North of Richmond Bridge"
"37-52-04.199N","122-19-33.600W","BYC","Berkeley Yacht Club"
"37-36-50.400N","122-18-42.480W","CP-Z","Coyote Point Yacht Club Mark Z"
"37-32-10.036N","122-33-09.065W","CR","R '26' Fl R 2.5s Colorado Reef Lighted Buoy 26"
"37-51-36.601N","122-41-43.480W","DUX","G '1DR' Fl G 6s Duxbury Reef Lighted Buoy 1DR"
"38-1-59.729N","122-9-42.934W","G25","G '25' Q G Carquinez Strait Lighted Buoy 25"
"37-49-06.359N","122-28-41.963W","GGB","Golden Gate Bridge - Middle"
"37-49-30.540N","122-28-44.908W","GGB-NT","Golden Gate Bridge - North Tower"
"37-48-50.278N","122-28-42.100W","GGB-ST","Golden Gate Bridge - South Tower"
"37-29-10.421N","122-30-21.960W","HMB-1","G '1' Fl G 2.5s Pillar Point Harbor Entrance Lighted Gong Buoy 1"
"37-27-52.902N","122-28-11.003W","HMB-1S","G '1S' Fl G 6s Southeast Reef Southern End Lighted Gong Buoy 1S"
"37-28-22.253N","122-29-02.836W","HMB-2","R '2' Fl R 4s Pillar Point Harbor Entrance Lighted Buoy 2"
"37-28-53.490N","122-28-58.994W","HMB-3","G '3' Fl G 4s Pillar Point Harbor Entrance Lighted Bell Buoy 3"
"37-28-20.014N","122-30-49.554W","HMB-PP","RW 'PP' Mo (A) W Pillar Point Harbor Approach Lighted Buoy PP"
"37-47-35.840N","122-16-44.314W","Island-1","Island YC red/orange ball near Jack London Square"
"37-47-15.529N","122-15-59.947W","Island-2","Island YC red/orange ball south of Jack London Aquatic Park"
"37-47-00.906N","122-15-27.097W","Island-3","Island YC red/orange ball between G daymark on west end of CG Island and Encinal Basin"
"37-46-36.653N","122-14-38.983W","Island-5","Island YC pink ball SE of CG Island"
"37-46-42.287N","122-14-55.162W","Island-X","Island YC red/orange ball between RC dock and CG Island pier"
"38-4-15.539N","122-14-51.061W","MIS#1","G '1' Fl G 2.5s Mare Island Strait Lighted Buoy 1"
"37-47-34.170N","122-30-37.404W","MR","Mile Rocks Light"
"37-42-29.329N","122-34-58.890W","ONR","Y Fl Y6s Yellow ball San Francisco Outfall North Research Buoy"
"38-0-59.648N","122-22-02.906W","PPL-P","W 'P' Fl W 2.5s Point Pinole Light P"
"38-2-56.684N","122-25-19.369W","PRE#2","R '2' Fl R 2.5s Petaluma River Entrance Light 2"
"37-58-04.037N","122-25-45.286W","PSB#2","R '2' Fl R 4s San Pablo Bay Lighted Buoy 2"
"37-55-05.495N","122-25-02.975W","RHC#2","R '2' Q R Richmond Harbor Channel Lighted Buoy 2"
"37-54-20.430N","122-23-38.767W","RHC#6","R '6' Fl R 4s Richmond Harbor Channel Lighted Buoy 6"
"37-54-23.742N","122-23-10.453W","RHC#7","G '7' Fl G 4s Richmond Harbor Channel Lighted Buoy 7"
"37-54-15.984N","122-23-06.025W","RHC#8","R '8' Fl R 6s Richmond Harbor Channel Light 8"
"37-33-35.377N","122-12-37.933W","RWC#12","R '12' Fl R 4s San Francisco Bay South Channel Light 12"
"37-33-10.400N","122-11-47.508W","RWC#2","R '2' Q R Redwood Creek Entrance Light 2"
"37-32-59.780N","122-11-36.132W","RWC#3","G '3' Fl G 4s Redwood Creek Entrance Light 3"
"37-32-49.463N","122-11-42.320W","RWC#4","R '4' Fl R 2.5s Redwood Creek Entrance Light 4"
"37-53-50.820N","122-23-23.219W","RYC-A","Richmond Yacht Club A (former Olympic Circle A)"
"37-53-11.040N","122-24-09.360W","RYC-BK","Richmond Yacht Club Bob Klein yellow - 200y N of YRA-14"
"37-41-44.732N","122-20-22.009W","SBC#1","G '1' Fl G 4s San Bruno Shoal Channel Light 1"
"37-41-41.766N","122-20-29.047W","SBC#2","R '2' Fl R 4s San Bruno Shoal Channel Lighted Buoy 2"
"37-40-06.193N","122-19-42.146W","SBC#4","R '4' Fl R 2.5s San Bruno Shoal Channel Light 4"
"37-38-35.174N","122-18-56.200W","SBC#6","R '6' Fl R 4s San Bruno Shoal Channel Light 6"
"37-36-16.636N","122-17-29.062W","SBC#8","R '8' Fl R 4s San Francisco Bay South Channel Light 8"
"37-35-19.802N","122-16-10.985W","SBC#8A","'8A' San Francisco Bay South Channel Daybeacon 8A"
"37-57-26.420N","122-27-25.880W","SRC#17","G '17' Fl G 4s San Francisco Bay North Channel Light 17"
"37-31-56.399N","122-10-18.599W","SYC-A","Sequoia Yacht Club mark A. White collar buoy"
"37-34-57.598N","122-14-53.066W","SYC-B","G '11' San Francisco Bay South Channel Buoy 11"
"37-34-48.601N","122-13-04.199W","SYC-E","Sequoia Yacht Club mark E. Yellow collar buoy"
"37-33-36.601N","122-11-09.600W","SYC-O","Sequoia Yacht Club mark O. Yellow collar buoy"
"37-33-30.600N","122-11-16.199W","SYC-P","Sequoia Yacht Club mark P. White collar buoy"
"37-33-58.201N","122-13-43.799W","SYC-S","Sequoia Yacht Club mark S. Yellow collar buoy"
"37-34-13.800N","122-12-07.801W","SYC-X","Sequoia Yacht Club mark X. Yellow collar buoy"
"37-32-13.200N","122-9-52.200W","SYC-Y","Sequoia Yacht Club mark Y. Yellow collar buoy"
"37-49-59.624N","122-22-21.022W","TI#6","R '6' Fl R 2.5s Treasure Island North End Light 6"
